[tox]
envlist=py33,py34,py35,py36

[testenv]
commands = {envpython} setup.py test
deps = python-dateutil

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6
