{"id": "off", "type": "frame", "x": null, "y": null, "text": "", "color": "", "tags": [], "group": "", "frame": null, "rows": null, "duration_ms": 100, "ref": null, "href": null}
{"id": "on", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 100}
{"x": 4, "y": 5, "text": "\u0194", "color": "88", "tags": ["wick", "day8"], "group": "", "frame": "on", "href": "open-puzzle-8"}
{"x": 13, "y": 5, "text": "\u0194", "color": "88", "tags": ["wick", "day7"], "group": "", "frame": "on", "href": "open-puzzle-7"}
{"x": 22, "y": 5, "text": "\u0194", "color": "88", "tags": ["wick", "day6"], "group": "", "frame": "on", "href": "open-puzzle-6"}
{"x": 31, "y": 5, "text": "\u0194", "color": "88", "tags": ["wick", "day5"], "group": "", "frame": "on", "href": "open-puzzle-5"}
{"x": 49, "y": 5, "text": "\u0194", "color": "88", "tags": ["wick", "day4"], "group": "", "frame": "on", "href": "open-puzzle-4"}
{"x": 58, "y": 5, "text": "\u0194", "color": "88", "tags": ["wick", "day3"], "group": "", "frame": "on", "href": "open-puzzle-3"}
{"x": 67, "y": 5, "text": "\u0194", "color": "88", "tags": ["wick", "day2"], "group": "", "frame": "on", "href": "open-puzzle-2"}
{"x": 76, "y": 5, "text": "\u0194", "color": "88", "tags": ["wick", "day1"], "group": "", "frame": "on", "href": "open-puzzle-1"}
{"x": 40, "y": 1, "text": "\u0194", "color": "88", "tags": ["wick", "day0"], "group": "", "frame": "on", "href": "open-puzzle-0"}
{"x": 40, "y": 3, "text": " ", "color": "", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 40, "y": 4, "text": " ", "color": "", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 39, "y": 4, "text": " ", "color": "", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 40, "y": 5, "text": " ", "color": "", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 41, "y": 5, "text": " ", "color": "", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 41, "y": 6, "text": " ", "color": "", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 39, "y": 6, "text": " ", "color": "", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 4, "y": 7, "text": " ", "color": "", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 4, "y": 8, "text": " ", "color": "", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 3, "y": 8, "text": " ", "color": "", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 4, "y": 9, "text": " ", "color": "", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 5, "y": 9, "text": " ", "color": "", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 5, "y": 10, "text": " ", "color": "", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 3, "y": 10, "text": " ", "color": "", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 39, "y": 7, "text": "\u0268", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 37, "y": 7, "text": "{", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 43, "y": 7, "text": "}", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 38, "y": 7, "text": "\u00ec", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 42, "y": 7, "text": "\u00ed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 40, "y": 7, "text": "\u0289", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 41, "y": 7, "text": "\u0268", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 48, "y": 11, "text": "\u0268", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 46, "y": 11, "text": "{", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 52, "y": 11, "text": "}", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 47, "y": 11, "text": "\u00ec", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 51, "y": 11, "text": "\u00ed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 49, "y": 11, "text": "\u0289", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 50, "y": 11, "text": "\u0268", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 57, "y": 11, "text": "\u0268", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 55, "y": 11, "text": "{", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 61, "y": 11, "text": "}", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 56, "y": 11, "text": "\u00ec", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 60, "y": 11, "text": "\u00ed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 58, "y": 11, "text": "\u0289", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 59, "y": 11, "text": "\u0268", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 66, "y": 11, "text": "\u0268", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 64, "y": 11, "text": "{", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 70, "y": 11, "text": "}", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 65, "y": 11, "text": "\u00ec", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 69, "y": 11, "text": "\u00ed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 67, "y": 11, "text": "\u0289", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 68, "y": 11, "text": "\u0268", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 75, "y": 11, "text": "\u0268", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 73, "y": 11, "text": "{", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 79, "y": 11, "text": "}", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 74, "y": 11, "text": "\u00ec", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 78, "y": 11, "text": "\u00ed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 76, "y": 11, "text": "\u0289", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 77, "y": 11, "text": "\u0268", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 3, "y": 11, "text": "\u0268", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 1, "y": 11, "text": "{", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 7, "y": 11, "text": "}", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 3, "y": 12, "text": "\u02ca", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 2, "y": 11, "text": "\u00ec", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 6, "y": 11, "text": "\u00ed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 5, "y": 12, "text": "\u02cb", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 4, "y": 11, "text": "\u0289", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 5, "y": 11, "text": "\u0268", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 21, "y": 11, "text": "\u0268", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 19, "y": 11, "text": "{", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 25, "y": 11, "text": "}", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 20, "y": 11, "text": "\u00ec", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 24, "y": 11, "text": "\u00ed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 22, "y": 11, "text": "\u0289", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 23, "y": 11, "text": "\u0268", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 12, "y": 11, "text": "\u0268", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 10, "y": 11, "text": "{", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 16, "y": 11, "text": "}", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 11, "y": 11, "text": "\u00ec", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 15, "y": 11, "text": "\u00ed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 13, "y": 11, "text": "\u0289", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 14, "y": 11, "text": "\u0268", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 30, "y": 11, "text": "\u0268", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 34, "y": 11, "text": "}", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 29, "y": 11, "text": "\u00ec", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 33, "y": 11, "text": "\u00ed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 31, "y": 11, "text": "\u0289", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 32, "y": 11, "text": "\u0268", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 28, "y": 11, "text": "{", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 6, "y": 13, "text": "\u23a0", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 2, "y": 13, "text": "\u239d", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 2, "y": 12, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 6, "y": 12, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 75, "y": 12, "text": "\u02ca", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 77, "y": 12, "text": "\u02cb", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 78, "y": 13, "text": "\u23a0", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 74, "y": 13, "text": "\u239d", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 74, "y": 12, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 78, "y": 12, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 12, "y": 12, "text": "\u02ca", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 14, "y": 12, "text": "\u02cb", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 15, "y": 13, "text": "\u23a0", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 11, "y": 13, "text": "\u239d", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 11, "y": 12, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 15, "y": 12, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 3, "y": 14, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 5, "y": 14, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 1, "y": 18, "text": "\u1fed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 2, "y": 15, "text": "\u1fee", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 2, "y": 18, "text": "\u02d1", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 6, "y": 18, "text": "\u02d1", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 7, "y": 18, "text": "\u1fee", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 12, "y": 14, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 11, "y": 15, "text": "\u1fee", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 14, "y": 14, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 15, "y": 15, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 14, "y": 17, "text": "\\", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 14, "y": 16, "text": "\u239b", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 6, "y": 15, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 5, "y": 16, "text": "\u239b", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 5, "y": 18, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 3, "y": 18, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 4, "y": 18, "text": "\u02cd", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 6, "y": 17, "text": "\u203f", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 7, "y": 17, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 1, "y": 15, "text": "/", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 10, "y": 15, "text": "/", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 5, "y": 17, "text": "\\", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 3, "y": 15, "text": "\u02db", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 5, "y": 15, "text": "\u1fed", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 0, "y": 16, "text": "\u239f", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 2, "y": 16, "text": "|", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 4, "y": 15, "text": "\u2040", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 4, "y": 12, "text": "\u2040", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 3, "y": 13, "text": "\u02ce", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 5, "y": 13, "text": "\u02cf", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 12, "y": 13, "text": "\u02ce", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 14, "y": 13, "text": "\u02cf", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 13, "y": 12, "text": "\u2040", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 12, "y": 15, "text": "\u02db", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 14, "y": 15, "text": "\u1fed", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 13, "y": 15, "text": "\u2040", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 11, "y": 16, "text": "|", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 15, "y": 17, "text": "\u203f", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 16, "y": 17, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 10, "y": 18, "text": "\u1fed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 11, "y": 18, "text": "\u02d1", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 15, "y": 18, "text": "\u02d1", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 16, "y": 18, "text": "\u1fee", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 14, "y": 18, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 12, "y": 18, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 13, "y": 18, "text": "\u02cd", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 9, "y": 17, "text": "\u2144", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 21, "y": 12, "text": "\u02ca", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 23, "y": 12, "text": "\u02cb", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 24, "y": 13, "text": "\u23a0", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 20, "y": 13, "text": "\u239d", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 20, "y": 12, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 24, "y": 12, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 21, "y": 14, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 20, "y": 15, "text": "\u1fee", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 23, "y": 14, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 24, "y": 15, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 23, "y": 17, "text": "\\", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 23, "y": 16, "text": "\u239b", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 18, "y": 16, "text": "\u239f", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 19, "y": 15, "text": "/", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 21, "y": 13, "text": "\u02ce", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 23, "y": 13, "text": "\u02cf", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 22, "y": 12, "text": "\u2040", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 21, "y": 15, "text": "\u02db", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 23, "y": 15, "text": "\u1fed", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 22, "y": 15, "text": "\u2040", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 20, "y": 16, "text": "|", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 24, "y": 17, "text": "\u203f", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 25, "y": 17, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 19, "y": 18, "text": "\u1fed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 20, "y": 18, "text": "\u02d1", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 24, "y": 18, "text": "\u02d1", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 25, "y": 18, "text": "\u1fee", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 23, "y": 18, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 21, "y": 18, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 22, "y": 18, "text": "\u02cd", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 18, "y": 17, "text": "\u2144", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 30, "y": 12, "text": "\u02ca", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 32, "y": 12, "text": "\u02cb", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 33, "y": 13, "text": "\u23a0", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 29, "y": 13, "text": "\u239d", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 29, "y": 12, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 33, "y": 12, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 30, "y": 14, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 29, "y": 15, "text": "\u1fee", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 32, "y": 14, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 33, "y": 15, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 32, "y": 17, "text": "\\", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 32, "y": 16, "text": "\u239b", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 27, "y": 16, "text": "\u239f", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 28, "y": 15, "text": "/", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 30, "y": 13, "text": "\u02ce", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 32, "y": 13, "text": "\u02cf", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 31, "y": 12, "text": "\u2040", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 30, "y": 15, "text": "\u02db", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 32, "y": 15, "text": "\u1fed", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 31, "y": 15, "text": "\u2040", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 29, "y": 16, "text": "|", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 33, "y": 17, "text": "\u203f", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 34, "y": 17, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 28, "y": 18, "text": "\u1fed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 29, "y": 18, "text": "\u02d1", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 33, "y": 18, "text": "\u02d1", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 34, "y": 18, "text": "\u1fee", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 32, "y": 18, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 30, "y": 18, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 31, "y": 18, "text": "\u02cd", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 27, "y": 17, "text": "\u2144", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 39, "y": 8, "text": "\u02ca", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 41, "y": 8, "text": "\u02cb", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 42, "y": 9, "text": "\u23a0", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 38, "y": 9, "text": "\u239d", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 38, "y": 8, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 42, "y": 8, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 39, "y": 10, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 41, "y": 10, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 39, "y": 9, "text": "\u02ce", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 41, "y": 9, "text": "\u02cf", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 40, "y": 8, "text": "\u2040", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 38, "y": 11, "text": "\u1fee", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 42, "y": 11, "text": "\u1fed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 40, "y": 11, "text": "\u2040", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 37, "y": 11, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 43, "y": 11, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 42, "y": 12, "text": "\u239b", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 38, "y": 12, "text": "\u239e", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 42, "y": 13, "text": "\u239c", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 38, "y": 13, "text": "\u239f", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 39, "y": 11, "text": "\u02ca", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 41, "y": 11, "text": "\u02cb", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 39, "y": 13, "text": "!", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 39, "y": 12, "text": ".", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 41, "y": 12, "text": ".", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 41, "y": 13, "text": "!", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 77, "y": 14, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 75, "y": 14, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 79, "y": 15, "text": "\\", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 78, "y": 15, "text": "\u1fed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 75, "y": 15, "text": "\u1fee", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 76, "y": 15, "text": "\u2040", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 74, "y": 15, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 75, "y": 16, "text": "\u239e", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 74, "y": 17, "text": "\u203f", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 73, "y": 17, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 80, "y": 16, "text": "\u239c", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 78, "y": 16, "text": "|", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 77, "y": 15, "text": "\u00b8", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 79, "y": 18, "text": "\u1fee", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 74, "y": 18, "text": "\u02d1", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 77, "y": 18, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 75, "y": 18, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 76, "y": 18, "text": "\u02cd", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 78, "y": 18, "text": "\u02d1", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 73, "y": 18, "text": "\u1fed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 66, "y": 12, "text": "\u02ca", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 68, "y": 12, "text": "\u02cb", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 69, "y": 13, "text": "\u23a0", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 65, "y": 13, "text": "\u239d", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 65, "y": 12, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 69, "y": 12, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 68, "y": 14, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 66, "y": 14, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 70, "y": 15, "text": "\\", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 69, "y": 15, "text": "\u1fed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 66, "y": 15, "text": "\u1fee", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 67, "y": 15, "text": "\u2040", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 65, "y": 15, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 66, "y": 16, "text": "\u239e", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 65, "y": 17, "text": "\u203f", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 64, "y": 17, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 71, "y": 16, "text": "\u239c", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 69, "y": 16, "text": "|", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 68, "y": 15, "text": "\u00b8", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 70, "y": 18, "text": "\u1fee", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 65, "y": 18, "text": "\u02d1", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 68, "y": 18, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 66, "y": 18, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 67, "y": 18, "text": "\u02cd", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 69, "y": 18, "text": "\u02d1", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 71, "y": 17, "text": "\u2144", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 57, "y": 12, "text": "\u02ca", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 59, "y": 12, "text": "\u02cb", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 60, "y": 13, "text": "\u23a0", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 56, "y": 13, "text": "\u239d", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 56, "y": 12, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 60, "y": 12, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 59, "y": 14, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 57, "y": 14, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 61, "y": 15, "text": "\\", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 60, "y": 15, "text": "\u1fed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 57, "y": 15, "text": "\u1fee", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 58, "y": 15, "text": "\u2040", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 56, "y": 15, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 57, "y": 16, "text": "\u239e", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 56, "y": 17, "text": "\u203f", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 55, "y": 17, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 62, "y": 16, "text": "\u239c", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 60, "y": 16, "text": "|", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 59, "y": 15, "text": "\u00b8", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 61, "y": 18, "text": "\u1fee", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 56, "y": 18, "text": "\u02d1", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 59, "y": 18, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 57, "y": 18, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 58, "y": 18, "text": "\u02cd", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 60, "y": 18, "text": "\u02d1", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 55, "y": 18, "text": "\u1fed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 64, "y": 18, "text": "\u1fed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 62, "y": 17, "text": "\u2144", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 48, "y": 12, "text": "\u02ca", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 50, "y": 12, "text": "\u02cb", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 51, "y": 13, "text": "\u23a0", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 47, "y": 13, "text": "\u239d", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 47, "y": 12, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 51, "y": 12, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 50, "y": 14, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 48, "y": 14, "text": ")", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 52, "y": 15, "text": "\\", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 51, "y": 15, "text": "\u1fed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 48, "y": 15, "text": "\u1fee", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 49, "y": 15, "text": "\u2040", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 47, "y": 15, "text": "(", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 48, "y": 16, "text": "\u239e", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 47, "y": 17, "text": "\u203f", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 46, "y": 17, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 53, "y": 16, "text": "\u239c", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 51, "y": 16, "text": "|", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 50, "y": 15, "text": "\u00b8", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 52, "y": 18, "text": "\u1fee", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 47, "y": 18, "text": "\u02d1", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 50, "y": 18, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 48, "y": 18, "text": ".", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 49, "y": 18, "text": "\u02cd", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 51, "y": 18, "text": "\u02d1", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 46, "y": 18, "text": "\u1fed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 53, "y": 17, "text": "\u2144", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 0, "y": 17, "text": "\u239d", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 80, "y": 17, "text": "\u23a0", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 75, "y": 17, "text": "\u23a0", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 66, "y": 17, "text": "\u23a0", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 57, "y": 17, "text": "\u23a0", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 48, "y": 17, "text": "\u23a0", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 78, "y": 17, "text": "\u23a0", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 69, "y": 17, "text": "\u23a0", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 60, "y": 17, "text": "\u23a0", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 51, "y": 17, "text": "\u23a0", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 2, "y": 17, "text": "\u239d", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 11, "y": 17, "text": "\u239d", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 20, "y": 17, "text": "\u239d", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 29, "y": 17, "text": "\u239d", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 36, "y": 17, "text": "\u2144", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 36, "y": 16, "text": "\u239f", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 37, "y": 15, "text": "/", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 38, "y": 15, "text": "\u1fee", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 43, "y": 15, "text": "\\", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 42, "y": 15, "text": "\u1fed", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 44, "y": 16, "text": "\u239c", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 44, "y": 17, "text": "\u2144", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 40, "y": 15, "text": "\u2040", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 39, "y": 15, "text": "\u02db", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 41, "y": 15, "text": "\u00b8", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 38, "y": 16, "text": "|", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 42, "y": 16, "text": "|", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 38, "y": 17, "text": "\u239d", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 42, "y": 17, "text": "\u23a0", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 37, "y": 18, "text": "\\", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 43, "y": 18, "text": "/", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 39, "y": 18, "text": "\u1fed", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 41, "y": 18, "text": "\u1fee", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 67, "y": 12, "text": "\u2040", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 76, "y": 12, "text": "\u2040", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 58, "y": 12, "text": "\u2040", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 49, "y": 12, "text": "\u2040", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 48, "y": 13, "text": "\u02ce", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 50, "y": 13, "text": "\u02cf", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 57, "y": 13, "text": "\u02ce", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 59, "y": 13, "text": "\u02cf", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 66, "y": 13, "text": "\u02ce", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 68, "y": 13, "text": "\u02cf", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 75, "y": 13, "text": "\u02ce", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 77, "y": 13, "text": "\u02cf", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 8, "y": 18, "text": "\u02c9", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 9, "y": 18, "text": "\u02c9", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 8, "y": 17, "text": "\u02cd", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 9, "y": 16, "text": "\u239f", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 17, "y": 18, "text": "\u02c9", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 18, "y": 18, "text": "\u02c9", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 17, "y": 17, "text": "\u02cd", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 26, "y": 18, "text": "\u02c9", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 27, "y": 18, "text": "\u02c9", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 26, "y": 17, "text": "\u02cd", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 35, "y": 18, "text": "\u02c9", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 36, "y": 18, "text": "\u02c9", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 35, "y": 17, "text": "\u02cd", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 45, "y": 17, "text": "\u02cd", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 54, "y": 17, "text": "\u02cd", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 63, "y": 17, "text": "\u02cd", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 72, "y": 17, "text": "\u02cd", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 44, "y": 18, "text": "\u02c9", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 45, "y": 18, "text": "\u02c9", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 53, "y": 18, "text": "\u02c9", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 54, "y": 18, "text": "\u02c9", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 62, "y": 18, "text": "\u02c9", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 63, "y": 18, "text": "\u02c9", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 71, "y": 18, "text": "\u02c9", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 72, "y": 18, "text": "\u02c9", "color": "250 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 39, "y": 19, "text": "\u00b8", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 41, "y": 19, "text": "\u02db", "color": "244 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 38, "y": 20, "text": "\u239f", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 42, "y": 20, "text": "\u239c", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 38, "y": 14, "text": "\u23a0", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 42, "y": 14, "text": "\u239d", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 42, "y": 19, "text": "\u239b", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 38, "y": 19, "text": "\u239e", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 4, "y": 6, "text": "\u02e1", "color": "21 bold", "tags": ["day8"], "group": "", "frame": ""}
{"x": 5, "y": 8, "text": "\u02c8", "color": "21 bold", "tags": ["day8"], "group": "", "frame": ""}
{"x": 3, "y": 9, "text": ".", "color": "21 bold", "tags": ["day8"], "group": "", "frame": ""}
{"x": 4, "y": 10, "text": "\u02c8", "color": "21 bold", "tags": ["day8"], "group": "", "frame": ""}
{"x": 6, "y": 6, "text": "\u03b9", "color": "21 bold", "tags": ["day8"], "group": "", "frame": ""}
{"x": 4, "y": 5, "text": "8", "color": "230 bold", "tags": ["wick", "day8"], "group": "", "frame": "off", "href": "open-puzzle-8"}
{"x": 5, "y": 6, "text": "\u1fed", "color": "21 bold", "tags": ["day8"], "group": "", "frame": ""}
{"x": 3, "y": 6, "text": "\u1fee", "color": "21 bold", "tags": ["day8"], "group": "", "frame": ""}
{"x": 2, "y": 6, "text": "\u2041", "color": "21 bold", "tags": ["day8"], "group": "", "frame": ""}
{"x": 3, "y": 7, "text": "\u00a1", "color": "21 bold", "tags": ["day8"], "group": "", "frame": ""}
{"x": 5, "y": 7, "text": "\u1fcd", "color": "21 bold", "tags": ["day8"], "group": "", "frame": ""}
{"x": 4, "y": 4, "text": "\u02cc", "color": "230 bold", "tags": ["day8"], "group": "", "frame": "off"}
{"x": 6, "y": 7, "text": "\u239f", "color": "21 bold", "tags": ["day8"], "group": "", "frame": ""}
{"x": 6, "y": 8, "text": "\u239f", "color": "21 bold", "tags": ["day8"], "group": "", "frame": ""}
{"x": 6, "y": 9, "text": "\u239f", "color": "21 bold", "tags": ["day8"], "group": "", "frame": ""}
{"x": 6, "y": 10, "text": "\u239f", "color": "21 bold", "tags": ["day8"], "group": "", "frame": ""}
{"x": 2, "y": 7, "text": "\u239c", "color": "21 bold", "tags": ["day8"], "group": "", "frame": ""}
{"x": 2, "y": 8, "text": "\u239c", "color": "21 bold", "tags": ["day8"], "group": "", "frame": ""}
{"x": 2, "y": 9, "text": "\u239c", "color": "21 bold", "tags": ["day8"], "group": "", "frame": ""}
{"x": 2, "y": 10, "text": "\u239c", "color": "21 bold", "tags": ["day8"], "group": "", "frame": ""}
{"x": 13, "y": 6, "text": "\u02e1", "color": "21 bold", "tags": ["day7"], "group": "", "frame": ""}
{"x": 14, "y": 8, "text": "\u02c8", "color": "21 bold", "tags": ["day7"], "group": "", "frame": ""}
{"x": 12, "y": 9, "text": ".", "color": "21 bold", "tags": ["day7"], "group": "", "frame": ""}
{"x": 13, "y": 10, "text": "\u02c8", "color": "21 bold", "tags": ["day7"], "group": "", "frame": ""}
{"x": 15, "y": 6, "text": "\u03b9", "color": "21 bold", "tags": ["day7"], "group": "", "frame": ""}
{"x": 13, "y": 5, "text": "7", "color": "230 bold", "tags": ["wick", "day7"], "group": "", "frame": "off", "href": "open-puzzle-7"}
{"x": 14, "y": 6, "text": "\u1fed", "color": "21 bold", "tags": ["day7"], "group": "", "frame": ""}
{"x": 12, "y": 6, "text": "\u1fee", "color": "21 bold", "tags": ["day7"], "group": "", "frame": ""}
{"x": 11, "y": 6, "text": "\u2041", "color": "21 bold", "tags": ["day7"], "group": "", "frame": ""}
{"x": 12, "y": 7, "text": "\u00a1", "color": "21 bold", "tags": ["day7"], "group": "", "frame": ""}
{"x": 14, "y": 7, "text": "\u1fcd", "color": "21 bold", "tags": ["day7"], "group": "", "frame": ""}
{"x": 13, "y": 4, "text": "\u02cc", "color": "230 bold", "tags": ["day7"], "group": "", "frame": "off"}
{"x": 15, "y": 7, "text": "\u239f", "color": "21 bold", "tags": ["day7"], "group": "", "frame": ""}
{"x": 15, "y": 8, "text": "\u239f", "color": "21 bold", "tags": ["day7"], "group": "", "frame": ""}
{"x": 15, "y": 9, "text": "\u239f", "color": "21 bold", "tags": ["day7"], "group": "", "frame": ""}
{"x": 15, "y": 10, "text": "\u239f", "color": "21 bold", "tags": ["day7"], "group": "", "frame": ""}
{"x": 11, "y": 7, "text": "\u239c", "color": "21 bold", "tags": ["day7"], "group": "", "frame": ""}
{"x": 11, "y": 8, "text": "\u239c", "color": "21 bold", "tags": ["day7"], "group": "", "frame": ""}
{"x": 11, "y": 9, "text": "\u239c", "color": "21 bold", "tags": ["day7"], "group": "", "frame": ""}
{"x": 11, "y": 10, "text": "\u239c", "color": "21 bold", "tags": ["day7"], "group": "", "frame": ""}
{"x": 22, "y": 6, "text": "\u02e1", "color": "21 bold", "tags": ["day6"], "group": "", "frame": ""}
{"x": 23, "y": 8, "text": "\u02c8", "color": "21 bold", "tags": ["day6"], "group": "", "frame": ""}
{"x": 21, "y": 9, "text": ".", "color": "21 bold", "tags": ["day6"], "group": "", "frame": ""}
{"x": 22, "y": 10, "text": "\u02c8", "color": "21 bold", "tags": ["day6"], "group": "", "frame": ""}
{"x": 24, "y": 6, "text": "\u03b9", "color": "21 bold", "tags": ["day6"], "group": "", "frame": ""}
{"x": 22, "y": 5, "text": "6", "color": "230 bold", "tags": ["wick", "day6"], "group": "", "frame": "off", "href": "open-puzzle-6"}
{"x": 23, "y": 6, "text": "\u1fed", "color": "21 bold", "tags": ["day6"], "group": "", "frame": ""}
{"x": 21, "y": 6, "text": "\u1fee", "color": "21 bold", "tags": ["day6"], "group": "", "frame": ""}
{"x": 20, "y": 6, "text": "\u2041", "color": "21 bold", "tags": ["day6"], "group": "", "frame": ""}
{"x": 21, "y": 7, "text": "\u00a1", "color": "21 bold", "tags": ["day6"], "group": "", "frame": ""}
{"x": 23, "y": 7, "text": "\u1fcd", "color": "21 bold", "tags": ["day6"], "group": "", "frame": ""}
{"x": 22, "y": 4, "text": "\u02cc", "color": "230 bold", "tags": ["day6"], "group": "", "frame": "off"}
{"x": 24, "y": 7, "text": "\u239f", "color": "21 bold", "tags": ["day6"], "group": "", "frame": ""}
{"x": 24, "y": 8, "text": "\u239f", "color": "21 bold", "tags": ["day6"], "group": "", "frame": ""}
{"x": 24, "y": 9, "text": "\u239f", "color": "21 bold", "tags": ["day6"], "group": "", "frame": ""}
{"x": 24, "y": 10, "text": "\u239f", "color": "21 bold", "tags": ["day6"], "group": "", "frame": ""}
{"x": 20, "y": 7, "text": "\u239c", "color": "21 bold", "tags": ["day6"], "group": "", "frame": ""}
{"x": 20, "y": 8, "text": "\u239c", "color": "21 bold", "tags": ["day6"], "group": "", "frame": ""}
{"x": 20, "y": 9, "text": "\u239c", "color": "21 bold", "tags": ["day6"], "group": "", "frame": ""}
{"x": 20, "y": 10, "text": "\u239c", "color": "21 bold", "tags": ["day6"], "group": "", "frame": ""}
{"x": 31, "y": 6, "text": "\u02e1", "color": "21 bold", "tags": ["day5"], "group": "", "frame": ""}
{"x": 32, "y": 8, "text": "\u02c8", "color": "21 bold", "tags": ["day5"], "group": "", "frame": ""}
{"x": 30, "y": 9, "text": ".", "color": "21 bold", "tags": ["day5"], "group": "", "frame": ""}
{"x": 31, "y": 10, "text": "\u02c8", "color": "21 bold", "tags": ["day5"], "group": "", "frame": ""}
{"x": 33, "y": 6, "text": "\u03b9", "color": "21 bold", "tags": ["day5"], "group": "", "frame": ""}
{"x": 31, "y": 5, "text": "5", "color": "230 bold", "tags": ["wick", "day5"], "group": "", "frame": "off", "href": "open-puzzle-5"}
{"x": 32, "y": 6, "text": "\u1fed", "color": "21 bold", "tags": ["day5"], "group": "", "frame": ""}
{"x": 30, "y": 6, "text": "\u1fee", "color": "21 bold", "tags": ["day5"], "group": "", "frame": ""}
{"x": 29, "y": 6, "text": "\u2041", "color": "21 bold", "tags": ["day5"], "group": "", "frame": ""}
{"x": 30, "y": 7, "text": "\u00a1", "color": "21 bold", "tags": ["day5"], "group": "", "frame": ""}
{"x": 32, "y": 7, "text": "\u1fcd", "color": "21 bold", "tags": ["day5"], "group": "", "frame": ""}
{"x": 31, "y": 4, "text": "\u02cc", "color": "230 bold", "tags": ["day5"], "group": "", "frame": "off"}
{"x": 33, "y": 7, "text": "\u239f", "color": "21 bold", "tags": ["day5"], "group": "", "frame": ""}
{"x": 33, "y": 8, "text": "\u239f", "color": "21 bold", "tags": ["day5"], "group": "", "frame": ""}
{"x": 33, "y": 9, "text": "\u239f", "color": "21 bold", "tags": ["day5"], "group": "", "frame": ""}
{"x": 33, "y": 10, "text": "\u239f", "color": "21 bold", "tags": ["day5"], "group": "", "frame": ""}
{"x": 29, "y": 7, "text": "\u239c", "color": "21 bold", "tags": ["day5"], "group": "", "frame": ""}
{"x": 29, "y": 8, "text": "\u239c", "color": "21 bold", "tags": ["day5"], "group": "", "frame": ""}
{"x": 29, "y": 9, "text": "\u239c", "color": "21 bold", "tags": ["day5"], "group": "", "frame": ""}
{"x": 29, "y": 10, "text": "\u239c", "color": "21 bold", "tags": ["day5"], "group": "", "frame": ""}
{"x": 49, "y": 6, "text": "\u02e1", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 50, "y": 8, "text": "\u02c8", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 48, "y": 9, "text": ".", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 49, "y": 10, "text": "\u02c8", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 51, "y": 6, "text": "\u03b9", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 49, "y": 5, "text": "4", "color": "230 bold", "tags": ["wick", "day4"], "group": "", "frame": "off", "href": "open-puzzle-4"}
{"x": 50, "y": 6, "text": "\u1fed", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 48, "y": 6, "text": "\u1fee", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 47, "y": 6, "text": "\u2041", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 48, "y": 7, "text": "\u00a1", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 50, "y": 7, "text": "\u1fcd", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 49, "y": 4, "text": "\u02cc", "color": "230 bold", "tags": ["day4"], "group": "", "frame": "off"}
{"x": 51, "y": 7, "text": "\u239f", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 51, "y": 8, "text": "\u239f", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 51, "y": 9, "text": "\u239f", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 51, "y": 10, "text": "\u239f", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 47, "y": 7, "text": "\u239c", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 47, "y": 8, "text": "\u239c", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 47, "y": 9, "text": "\u239c", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 47, "y": 10, "text": "\u239c", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 58, "y": 6, "text": "\u02e1", "color": "21 bold", "tags": ["day3"], "group": "", "frame": ""}
{"x": 59, "y": 8, "text": "\u02c8", "color": "21 bold", "tags": ["day3"], "group": "", "frame": ""}
{"x": 57, "y": 9, "text": ".", "color": "21 bold", "tags": ["day3"], "group": "", "frame": ""}
{"x": 58, "y": 10, "text": "\u02c8", "color": "21 bold", "tags": ["day3"], "group": "", "frame": ""}
{"x": 60, "y": 6, "text": "\u03b9", "color": "21 bold", "tags": ["day3"], "group": "", "frame": ""}
{"x": 58, "y": 5, "text": "3", "color": "230 bold", "tags": ["wick", "day3"], "group": "", "frame": "off", "href": "open-puzzle-3"}
{"x": 59, "y": 6, "text": "\u1fed", "color": "21 bold", "tags": ["day3"], "group": "", "frame": ""}
{"x": 57, "y": 6, "text": "\u1fee", "color": "21 bold", "tags": ["day3"], "group": "", "frame": ""}
{"x": 56, "y": 6, "text": "\u2041", "color": "21 bold", "tags": ["day3"], "group": "", "frame": ""}
{"x": 57, "y": 7, "text": "\u00a1", "color": "21 bold", "tags": ["day3"], "group": "", "frame": ""}
{"x": 59, "y": 7, "text": "\u1fcd", "color": "21 bold", "tags": ["day3"], "group": "", "frame": ""}
{"x": 58, "y": 4, "text": "\u02cc", "color": "230 bold", "tags": ["day3"], "group": "", "frame": "off"}
{"x": 60, "y": 7, "text": "\u239f", "color": "21 bold", "tags": ["day3"], "group": "", "frame": ""}
{"x": 60, "y": 8, "text": "\u239f", "color": "21 bold", "tags": ["day3"], "group": "", "frame": ""}
{"x": 60, "y": 9, "text": "\u239f", "color": "21 bold", "tags": ["day3"], "group": "", "frame": ""}
{"x": 60, "y": 10, "text": "\u239f", "color": "21 bold", "tags": ["day3"], "group": "", "frame": ""}
{"x": 56, "y": 7, "text": "\u239c", "color": "21 bold", "tags": ["day3"], "group": "", "frame": ""}
{"x": 56, "y": 8, "text": "\u239c", "color": "21 bold", "tags": ["day3"], "group": "", "frame": ""}
{"x": 56, "y": 9, "text": "\u239c", "color": "21 bold", "tags": ["day3"], "group": "", "frame": ""}
{"x": 56, "y": 10, "text": "\u239c", "color": "21 bold", "tags": ["day3"], "group": "", "frame": ""}
{"x": 67, "y": 6, "text": "\u02e1", "color": "21 bold", "tags": ["day2"], "group": "", "frame": ""}
{"x": 68, "y": 8, "text": "\u02c8", "color": "21 bold", "tags": ["day2"], "group": "", "frame": ""}
{"x": 66, "y": 9, "text": ".", "color": "21 bold", "tags": ["day2"], "group": "", "frame": ""}
{"x": 67, "y": 10, "text": "\u02c8", "color": "21 bold", "tags": ["day2"], "group": "", "frame": ""}
{"x": 69, "y": 6, "text": "\u03b9", "color": "21 bold", "tags": ["day2"], "group": "", "frame": ""}
{"x": 68, "y": 6, "text": "\u1fed", "color": "21 bold", "tags": ["day2"], "group": "", "frame": ""}
{"x": 66, "y": 6, "text": "\u1fee", "color": "21 bold", "tags": ["day2"], "group": "", "frame": ""}
{"x": 65, "y": 6, "text": "\u2041", "color": "21 bold", "tags": ["day2"], "group": "", "frame": ""}
{"x": 66, "y": 7, "text": "\u00a1", "color": "21 bold", "tags": ["day2"], "group": "", "frame": ""}
{"x": 68, "y": 7, "text": "\u1fcd", "color": "21 bold", "tags": ["day2"], "group": "", "frame": ""}
{"x": 67, "y": 4, "text": "\u02cc", "color": "230 bold", "tags": ["day2"], "group": "", "frame": "off"}
{"x": 69, "y": 7, "text": "\u239f", "color": "21 bold", "tags": ["day2"], "group": "", "frame": ""}
{"x": 69, "y": 8, "text": "\u239f", "color": "21 bold", "tags": ["day2"], "group": "", "frame": ""}
{"x": 69, "y": 9, "text": "\u239f", "color": "21 bold", "tags": ["day2"], "group": "", "frame": ""}
{"x": 69, "y": 10, "text": "\u239f", "color": "21 bold", "tags": ["day2"], "group": "", "frame": ""}
{"x": 65, "y": 7, "text": "\u239c", "color": "21 bold", "tags": ["day2"], "group": "", "frame": ""}
{"x": 65, "y": 8, "text": "\u239c", "color": "21 bold", "tags": ["day2"], "group": "", "frame": ""}
{"x": 65, "y": 9, "text": "\u239c", "color": "21 bold", "tags": ["day2"], "group": "", "frame": ""}
{"x": 65, "y": 10, "text": "\u239c", "color": "21 bold", "tags": ["day2"], "group": "", "frame": ""}
{"x": 76, "y": 6, "text": "\u02e1", "color": "21 bold", "tags": ["day1"], "group": "", "frame": ""}
{"x": 77, "y": 8, "text": "\u02c8", "color": "21 bold", "tags": ["day1"], "group": "", "frame": ""}
{"x": 75, "y": 9, "text": ".", "color": "21 bold", "tags": ["day1"], "group": "", "frame": ""}
{"x": 76, "y": 10, "text": "\u02c8", "color": "21 bold", "tags": ["day1"], "group": "", "frame": ""}
{"x": 78, "y": 6, "text": "\u03b9", "color": "21 bold", "tags": ["day1"], "group": "", "frame": ""}
{"x": 76, "y": 5, "text": "1", "color": "230 bold", "tags": ["wick", "day1"], "group": "", "frame": "off", "href": "open-puzzle-1"}
{"x": 77, "y": 6, "text": "\u1fed", "color": "21 bold", "tags": ["day1"], "group": "", "frame": ""}
{"x": 75, "y": 6, "text": "\u1fee", "color": "21 bold", "tags": ["day1"], "group": "", "frame": ""}
{"x": 74, "y": 6, "text": "\u2041", "color": "21 bold", "tags": ["day1"], "group": "", "frame": ""}
{"x": 75, "y": 7, "text": "\u00a1", "color": "21 bold", "tags": ["day1"], "group": "", "frame": ""}
{"x": 77, "y": 7, "text": "\u1fcd", "color": "21 bold", "tags": ["day1"], "group": "", "frame": ""}
{"x": 76, "y": 4, "text": "\u02cc", "color": "230 bold", "tags": ["day1"], "group": "", "frame": "off"}
{"x": 78, "y": 7, "text": "\u239f", "color": "21 bold", "tags": ["day1"], "group": "", "frame": ""}
{"x": 78, "y": 8, "text": "\u239f", "color": "21 bold", "tags": ["day1"], "group": "", "frame": ""}
{"x": 78, "y": 9, "text": "\u239f", "color": "21 bold", "tags": ["day1"], "group": "", "frame": ""}
{"x": 78, "y": 10, "text": "\u239f", "color": "21 bold", "tags": ["day1"], "group": "", "frame": ""}
{"x": 74, "y": 7, "text": "\u239c", "color": "21 bold", "tags": ["day1"], "group": "", "frame": ""}
{"x": 74, "y": 8, "text": "\u239c", "color": "21 bold", "tags": ["day1"], "group": "", "frame": ""}
{"x": 74, "y": 9, "text": "\u239c", "color": "21 bold", "tags": ["day1"], "group": "", "frame": ""}
{"x": 74, "y": 10, "text": "\u239c", "color": "21 bold", "tags": ["day1"], "group": "", "frame": ""}
{"x": 40, "y": 2, "text": "\u02e1", "color": "21 bold", "tags": [], "group": "", "frame": ""}
{"x": 41, "y": 4, "text": "\u02c8", "color": "21 bold", "tags": [], "group": "", "frame": ""}
{"x": 39, "y": 5, "text": ".", "color": "21 bold", "tags": [], "group": "", "frame": ""}
{"x": 40, "y": 6, "text": "\u02c8", "color": "21 bold", "tags": [], "group": "", "frame": ""}
{"x": 42, "y": 2, "text": "\u03b9", "color": "21 bold", "tags": [], "group": "", "frame": ""}
{"x": 40, "y": 1, "text": "0", "color": "230 bold", "tags": ["wick", "day0"], "group": "", "frame": "off", "href": "open-puzzle-0"}
{"x": 41, "y": 2, "text": "\u1fed", "color": "21 bold", "tags": [], "group": "", "frame": ""}
{"x": 39, "y": 2, "text": "\u1fee", "color": "21 bold", "tags": [], "group": "", "frame": ""}
{"x": 38, "y": 2, "text": "\u2041", "color": "21 bold", "tags": [], "group": "", "frame": ""}
{"x": 39, "y": 3, "text": "\u00a1", "color": "21 bold", "tags": [], "group": "", "frame": ""}
{"x": 41, "y": 3, "text": "\u1fcd", "color": "21 bold", "tags": [], "group": "", "frame": ""}
{"x": 40, "y": 0, "text": "\u02cc", "color": "230 bold", "tags": [], "group": "", "frame": "off"}
{"x": 42, "y": 3, "text": "\u239f", "color": "21 bold", "tags": [], "group": "", "frame": ""}
{"x": 42, "y": 4, "text": "\u239f", "color": "21 bold", "tags": [], "group": "", "frame": ""}
{"x": 42, "y": 5, "text": "\u239f", "color": "21 bold", "tags": [], "group": "", "frame": ""}
{"x": 42, "y": 6, "text": "\u239f", "color": "21 bold", "tags": [], "group": "", "frame": ""}
{"x": 38, "y": 3, "text": "\u239c", "color": "21 bold", "tags": [], "group": "", "frame": ""}
{"x": 38, "y": 4, "text": "\u239c", "color": "21 bold", "tags": [], "group": "", "frame": ""}
{"x": 38, "y": 5, "text": "\u239c", "color": "21 bold", "tags": [], "group": "", "frame": ""}
{"x": 38, "y": 6, "text": "\u239c", "color": "21 bold", "tags": [], "group": "", "frame": ""}
{"x": 40, "y": 10, "text": "\u0240", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 4, "y": 14, "text": "\u0240", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 13, "y": 14, "text": "\u0240", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 22, "y": 14, "text": "\u0240", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 31, "y": 14, "text": "\u0240", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 49, "y": 14, "text": "\u0240", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 58, "y": 14, "text": "\u0240", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 67, "y": 14, "text": "\u0240", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 76, "y": 14, "text": "\u0240", "color": "255 bold", "tags": ["menorah"], "group": "", "frame": "off"}
{"x": 4, "y": 13, "text": "", "color": "15 bold", "tags": [], "group": "", "frame": "off"}
{"x": 67, "y": 5, "text": "2", "color": "230 bold", "tags": ["wick", "day2"], "group": "", "frame": "off", "href": "open-puzzle-2"}
{"x": 50, "y": 9, "text": " ", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 49, "y": 9, "text": " ", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 48, "y": 8, "text": " ", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 49, "y": 8, "text": " ", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 49, "y": 7, "text": " ", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 48, "y": 10, "text": " ", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 50, "y": 10, "text": " ", "color": "21 bold", "tags": ["day4"], "group": "", "frame": ""}
{"x": 3, "y": 8, "text": "\u00b8", "color": "27 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 3, "y": 9, "text": ".", "color": "21 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 4, "y": 10, "text": "\u02c8", "color": "21 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 2, "y": 6, "text": "\u03b6", "color": "33 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 5, "y": 7, "text": "\u20b0", "color": "39 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 5, "y": 6, "text": "\u210c", "color": "39 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 5, "y": 9, "text": "\u02c8", "color": "21 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 5, "y": 10, "text": "\u1fed", "color": "27 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 6, "y": 8, "text": "\u1f37", "color": "27 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 3, "y": 6, "text": "\u214b", "color": "39 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 2, "y": 7, "text": "\u1f86", "color": "27 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 3, "y": 7, "text": "\u1fdf", "color": "39 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 6, "y": 6, "text": "\u00b8", "color": "33 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 5, "y": 8, "text": "\u1fdf", "color": "33 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 6, "y": 7, "text": "\u1f97", "color": "33 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 4, "y": 6, "text": "\u0267", "color": "39 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 4, "y": 7, "text": "\u00a1", "color": "33 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 4, "y": 8, "text": "\u01be", "color": "33 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 30, "y": 8, "text": "\u00b8", "color": "27 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 30, "y": 9, "text": ".", "color": "21 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 31, "y": 10, "text": "\u02c8", "color": "21 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 29, "y": 6, "text": "\u03b6", "color": "33 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 32, "y": 7, "text": "\u20b0", "color": "39 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 32, "y": 6, "text": "\u210c", "color": "39 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 32, "y": 9, "text": "\u02c8", "color": "21 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 32, "y": 10, "text": "\u1fed", "color": "27 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 33, "y": 8, "text": "\u1f37", "color": "27 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 30, "y": 6, "text": "\u214b", "color": "39 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 29, "y": 7, "text": "\u1f86", "color": "27 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 30, "y": 7, "text": "\u1fdf", "color": "39 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 33, "y": 6, "text": "\u00b8", "color": "33 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 32, "y": 8, "text": "\u1fdf", "color": "33 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 33, "y": 7, "text": "\u1f97", "color": "33 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 31, "y": 6, "text": "\u0267", "color": "39 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 31, "y": 7, "text": "\u00a1", "color": "33 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 31, "y": 8, "text": "\u01be", "color": "33 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 57, "y": 8, "text": "\u00b8", "color": "27 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 57, "y": 9, "text": ".", "color": "21 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 58, "y": 10, "text": "\u02c8", "color": "21 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 56, "y": 6, "text": "\u03b6", "color": "33 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 59, "y": 7, "text": "\u20b0", "color": "39 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 59, "y": 6, "text": "\u210c", "color": "39 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 59, "y": 9, "text": "\u02c8", "color": "21 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 59, "y": 10, "text": "\u1fed", "color": "27 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 60, "y": 8, "text": "\u1f37", "color": "27 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 57, "y": 6, "text": "\u214b", "color": "39 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 56, "y": 7, "text": "\u1f86", "color": "27 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 57, "y": 7, "text": "\u1fdf", "color": "39 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 60, "y": 6, "text": "\u00b8", "color": "33 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 59, "y": 8, "text": "\u1fdf", "color": "33 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 60, "y": 7, "text": "\u1f97", "color": "33 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 58, "y": 6, "text": "\u0267", "color": "39 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 58, "y": 7, "text": "\u00a1", "color": "33 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 58, "y": 8, "text": "\u01be", "color": "33 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 15, "y": 8, "text": "\u026e", "color": "33 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 13, "y": 10, "text": "\u0296", "color": "21 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 12, "y": 9, "text": ".", "color": "21 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 15, "y": 7, "text": "\u1f97", "color": "39 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 11, "y": 7, "text": "\u1f86", "color": "33 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 12, "y": 7, "text": "\u1fce", "color": "39 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 13, "y": 9, "text": "\u00a1", "color": "27 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 13, "y": 7, "text": "\u03d4", "color": "39 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 14, "y": 8, "text": "\u02c8", "color": "27 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 12, "y": 6, "text": "\u1faf", "color": "39 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 11, "y": 6, "text": "\u0481", "color": "33 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 13, "y": 8, "text": "\u1f37", "color": "33 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 14, "y": 6, "text": "\u04a9", "color": "39 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 14, "y": 7, "text": "\u1fa7", "color": "33 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 12, "y": 8, "text": ";", "color": "27 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 15, "y": 6, "text": "\u2137", "color": "39 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 13, "y": 6, "text": "\u00a1", "color": "33 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 24, "y": 8, "text": "\u0296", "color": "27 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 20, "y": 6, "text": "\u02a7", "color": "33 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 24, "y": 7, "text": "\u1fd2", "color": "33 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 21, "y": 6, "text": "\u20a7", "color": "39 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 21, "y": 7, "text": "\u1f27", "color": "39 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 20, "y": 7, "text": "\u1e08", "color": "33 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 22, "y": 6, "text": "\u2118", "color": "39 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 23, "y": 8, "text": "\u1fdd", "color": "21 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 21, "y": 8, "text": "\u04b8", "color": "33 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 23, "y": 10, "text": "\u1fcd", "color": "27 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 22, "y": 10, "text": "\u0387", "color": "21 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 21, "y": 9, "text": "\u00bf", "color": "27 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 22, "y": 8, "text": "\u1fcf", "color": "27 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 23, "y": 6, "text": "\u04a9", "color": "39 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 22, "y": 7, "text": "\u2103", "color": "33 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 23, "y": 7, "text": "'", "color": "39 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 24, "y": 6, "text": "\u00b8", "color": "33 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 22, "y": 9, "text": "'", "color": "27 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 42, "y": 4, "text": "\u026e", "color": "33 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 40, "y": 6, "text": "\u0296", "color": "21 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 39, "y": 5, "text": ".", "color": "21 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 42, "y": 3, "text": "\u1f97", "color": "39 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 38, "y": 3, "text": "\u1f86", "color": "33 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 39, "y": 3, "text": "\u1fce", "color": "39 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 40, "y": 5, "text": "\u00a1", "color": "27 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 40, "y": 3, "text": "\u03d4", "color": "39 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 41, "y": 4, "text": "\u02c8", "color": "27 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 39, "y": 2, "text": "\u1faf", "color": "39 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 38, "y": 2, "text": "\u0481", "color": "33 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 40, "y": 4, "text": "\u1f37", "color": "33 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 41, "y": 2, "text": "\u04a9", "color": "39 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 41, "y": 3, "text": "\u1fa7", "color": "33 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 39, "y": 4, "text": ";", "color": "27 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 42, "y": 2, "text": "\u2137", "color": "39 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 40, "y": 2, "text": "\u00a1", "color": "33 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 51, "y": 8, "text": "\u0296", "color": "27 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 47, "y": 6, "text": "\u02a7", "color": "33 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 51, "y": 7, "text": "\u1fd2", "color": "33 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 48, "y": 6, "text": "\u20a7", "color": "39 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 48, "y": 7, "text": "\u1f27", "color": "39 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 47, "y": 7, "text": "\u1e08", "color": "33 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 49, "y": 6, "text": "\u2118", "color": "39 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 50, "y": 8, "text": "\u1fdd", "color": "21 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 48, "y": 8, "text": "\u04b8", "color": "33 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 50, "y": 10, "text": "\u1fcd", "color": "27 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 49, "y": 10, "text": "\u0387", "color": "21 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 48, "y": 9, "text": "\u00bf", "color": "27 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 49, "y": 8, "text": "\u1fcf", "color": "27 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 50, "y": 6, "text": "\u04a9", "color": "39 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 49, "y": 7, "text": "\u2103", "color": "33 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 50, "y": 7, "text": "'", "color": "39 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 51, "y": 6, "text": "\u00b8", "color": "33 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 49, "y": 9, "text": "'", "color": "27 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 78, "y": 8, "text": "\u0296", "color": "27 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 74, "y": 6, "text": "\u02a7", "color": "33 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 78, "y": 7, "text": "\u1fd2", "color": "33 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 75, "y": 6, "text": "\u20a7", "color": "39 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 75, "y": 7, "text": "\u1f27", "color": "39 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 74, "y": 7, "text": "\u1e08", "color": "33 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 76, "y": 6, "text": "\u2118", "color": "39 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 77, "y": 8, "text": "\u1fdd", "color": "21 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 75, "y": 8, "text": "\u04b8", "color": "33 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 77, "y": 10, "text": "\u1fcd", "color": "27 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 76, "y": 10, "text": "\u0387", "color": "21 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 75, "y": 9, "text": "\u00bf", "color": "27 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 76, "y": 8, "text": "\u1fcf", "color": "27 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 77, "y": 6, "text": "\u04a9", "color": "39 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 76, "y": 7, "text": "\u2103", "color": "33 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 77, "y": 7, "text": "'", "color": "39 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 78, "y": 6, "text": "\u00b8", "color": "33 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 76, "y": 9, "text": "'", "color": "27 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 69, "y": 8, "text": "\u026e", "color": "33 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 67, "y": 10, "text": "\u0296", "color": "21 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 66, "y": 9, "text": ".", "color": "21 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 69, "y": 7, "text": "\u1f97", "color": "39 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 65, "y": 7, "text": "\u1f86", "color": "33 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 66, "y": 7, "text": "\u1fce", "color": "39 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 67, "y": 9, "text": "\u00a1", "color": "27 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 67, "y": 7, "text": "\u03d4", "color": "39 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 68, "y": 8, "text": "\u02c8", "color": "27 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 66, "y": 6, "text": "\u1faf", "color": "39 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 65, "y": 6, "text": "\u0481", "color": "33 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 67, "y": 8, "text": "\u1f37", "color": "33 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 68, "y": 6, "text": "\u04a9", "color": "39 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 68, "y": 7, "text": "\u1fa7", "color": "33 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 66, "y": 8, "text": ";", "color": "27 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 69, "y": 6, "text": "\u2137", "color": "39 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 67, "y": 6, "text": "\u00a1", "color": "33 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 2, "y": 9, "text": "\u239c", "color": "21 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 2, "y": 10, "text": "\u239c", "color": "21 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 6, "y": 10, "text": "\u239f", "color": "21 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 15, "y": 10, "text": "\u239f", "color": "21 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 24, "y": 10, "text": "\u239f", "color": "21 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 24, "y": 9, "text": "\u239f", "color": "27 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 15, "y": 9, "text": "\u239f", "color": "27 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 6, "y": 9, "text": "\u239f", "color": "21 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 20, "y": 10, "text": "\u239c", "color": "21 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 20, "y": 9, "text": "\u239c", "color": "21 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 20, "y": 8, "text": "\u239c", "color": "27 bold", "tags": ["day6"], "group": "", "frame": "on"}
{"x": 11, "y": 8, "text": "\u239c", "color": "33 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 11, "y": 9, "text": "\u239c", "color": "27 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 11, "y": 10, "text": "\u239c", "color": "21 bold", "tags": ["day7"], "group": "", "frame": "on"}
{"x": 2, "y": 8, "text": "\u239c", "color": "27 bold", "tags": ["day8"], "group": "", "frame": "on"}
{"x": 29, "y": 9, "text": "\u239c", "color": "21 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 29, "y": 10, "text": "\u239c", "color": "21 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 33, "y": 10, "text": "\u239f", "color": "21 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 33, "y": 9, "text": "\u239f", "color": "21 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 29, "y": 8, "text": "\u239c", "color": "27 bold", "tags": ["day5"], "group": "", "frame": "on"}
{"x": 56, "y": 9, "text": "\u239c", "color": "21 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 56, "y": 10, "text": "\u239c", "color": "21 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 60, "y": 10, "text": "\u239f", "color": "21 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 60, "y": 9, "text": "\u239f", "color": "21 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 56, "y": 8, "text": "\u239c", "color": "27 bold", "tags": ["day3"], "group": "", "frame": "on"}
{"x": 42, "y": 6, "text": "\u239f", "color": "21 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 42, "y": 5, "text": "\u239f", "color": "27 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 38, "y": 4, "text": "\u239c", "color": "33 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 38, "y": 5, "text": "\u239c", "color": "27 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 38, "y": 6, "text": "\u239c", "color": "21 bold", "tags": ["day0"], "group": "", "frame": "on"}
{"x": 69, "y": 10, "text": "\u239f", "color": "21 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 69, "y": 9, "text": "\u239f", "color": "27 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 65, "y": 8, "text": "\u239c", "color": "33 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 65, "y": 9, "text": "\u239c", "color": "27 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 65, "y": 10, "text": "\u239c", "color": "21 bold", "tags": ["day2"], "group": "", "frame": "on"}
{"x": 51, "y": 10, "text": "\u239f", "color": "21 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 51, "y": 9, "text": "\u239f", "color": "27 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 47, "y": 10, "text": "\u239c", "color": "21 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 47, "y": 9, "text": "\u239c", "color": "21 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 47, "y": 8, "text": "\u239c", "color": "27 bold", "tags": ["day4"], "group": "", "frame": "on"}
{"x": 78, "y": 10, "text": "\u239f", "color": "21 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 78, "y": 9, "text": "\u239f", "color": "27 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 74, "y": 10, "text": "\u239c", "color": "21 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 74, "y": 9, "text": "\u239c", "color": "21 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 74, "y": 8, "text": "\u239c", "color": "27 bold", "tags": ["day1"], "group": "", "frame": "on"}
{"x": 55, "y": 20, "text": "\u20ab", "color": "243", "tags": ["day0"], "group": "", "frame": "off"}
{"x": 61, "y": 20, "text": "\u211f", "color": "243", "tags": ["day0"], "group": "", "frame": "off"}
{"x": 60, "y": 20, "text": "\u2107", "color": "243", "tags": ["day0"], "group": "", "frame": "off"}
{"x": 56, "y": 20, "text": "\u0461", "color": "243", "tags": ["day0"], "group": "", "frame": "off"}
{"x": 59, "y": 20, "text": "\u04ce", "color": "243", "tags": ["day0"], "group": "", "frame": "off"}
{"x": 57, "y": 20, "text": "\u2139", "color": "243", "tags": ["day0"], "group": "", "frame": "off"}
{"x": 58, "y": 20, "text": "\u04cd", "color": "243", "tags": ["day0"], "group": "", "frame": "off"}
{"x": 63, "y": 20, "text": "\u2661", "color": "235", "tags": ["day0"], "group": "", "frame": "off"}
{"x": 65, "y": 20, "text": "\u20ab", "color": "243", "tags": ["day0"], "group": "", "frame": "off"}
{"x": 66, "y": 20, "text": "\u2107", "color": "243", "tags": ["day0"], "group": "", "frame": "off"}
{"x": 67, "y": 20, "text": "\u2123", "color": "243", "tags": ["day0"], "group": "", "frame": "off"}
{"x": 69, "y": 20, "text": "\u20ae", "color": "243", "tags": ["day0"], "group": "", "frame": "off"}
{"x": 68, "y": 20, "text": "\u0298", "color": "243", "tags": ["day0"], "group": "", "frame": "off"}
{"x": 70, "y": 20, "text": "\u0167", "color": "243", "tags": ["day0"], "group": "", "frame": "off"}
{"x": 72, "y": 20, "text": "\u023f", "color": "242", "tags": ["day0"], "group": "", "frame": "off"}
{"x": 71, "y": 20, "text": "\u024f", "color": "243", "tags": ["day0"], "group": "", "frame": "off"}
