{"x": 1, "y": 0, "text": "\u2303", "color": "", "group": "up arrow"}
{"x": 1, "y": 2, "text": "\u2304", "color": ""}
{"x": 3, "y": 6, "text": "\u279c", "color": ""}
{"x": 3, "y": 7, "text": "\u21f0", "color": ""}
{"x": 3, "y": 8, "text": "\u21ea", "color": "", "group": "up arrow"}
{"x": 3, "y": 10, "text": "\u21ba", "color": ""}
{"x": 4, "y": 1, "text": "\u02c2", "color": ""}
{"x": 4, "y": 4, "text": "\u02f1", "color": ""}
{"x": 5, "y": 0, "text": "\u02c4", "color": "", "group": "up arrow"}
{"x": 5, "y": 2, "text": "\u02c5", "color": ""}
{"x": 5, "y": 3, "text": "\u02f0", "color": "", "group": "up arrow"}
{"x": 5, "y": 5, "text": "\u02ef", "color": ""}
{"x": 5, "y": 6, "text": "\u279e", "color": ""}
{"x": 5, "y": 7, "text": "\u27a9", "color": ""}
{"x": 5, "y": 8, "text": "\u21eb", "color": "", "group": "up arrow"}
{"x": 5, "y": 10, "text": "\u21bb", "color": ""}
{"x": 6, "y": 1, "text": "\u02c3", "color": ""}
{"x": 6, "y": 4, "text": "\u02f2", "color": ""}
{"x": 7, "y": 6, "text": "\u27a0", "color": ""}
{"x": 7, "y": 7, "text": "\u27ab", "color": ""}
{"x": 7, "y": 8, "text": "\u21ec", "color": "", "group": "up arrow"}
{"x": 7, "y": 10, "text": "\u27f2", "color": ""}
{"x": 9, "y": 0, "text": "\u2196", "color": ""}
{"x": 9, "y": 1, "text": "\u2190", "color": ""}
{"x": 9, "y": 2, "text": "\u2199", "color": ""}
{"x": 9, "y": 3, "text": "\u2b09", "color": ""}
{"x": 9, "y": 4, "text": "\u2b05", "color": ""}
{"x": 9, "y": 5, "text": "\u2b0b", "color": ""}
{"x": 9, "y": 6, "text": "\u2794", "color": ""}
{"x": 9, "y": 7, "text": "\u27ac", "color": ""}
{"x": 9, "y": 8, "text": "\u21ed", "color": "", "group": "up arrow"}
{"x": 9, "y": 10, "text": "\u27f3", "color": ""}
{"x": 10, "y": 0, "text": "\u2191", "color": "", "group": "up arrow"}
{"x": 10, "y": 2, "text": "\u2193", "color": ""}
{"x": 10, "y": 3, "text": "\u2b06", "color": "", "group": "up arrow"}
{"x": 10, "y": 5, "text": "\u2b07", "color": ""}
{"x": 11, "y": 0, "text": "\u2197", "color": ""}
{"x": 11, "y": 1, "text": "\u2192", "color": ""}
{"x": 11, "y": 2, "text": "\u2198", "color": ""}
{"x": 11, "y": 3, "text": "\u2b08", "color": ""}
{"x": 11, "y": 4, "text": "\u27a1", "color": ""}
{"x": 11, "y": 5, "text": "\u2b0a", "color": ""}
{"x": 11, "y": 7, "text": "\u27aa", "color": ""}
{"x": 11, "y": 8, "text": "\u21ee", "color": "", "group": "up arrow"}
{"x": 11, "y": 10, "text": "\u2940", "color": ""}
{"x": 13, "y": 0, "text": "\u2195", "color": "", "group": "up arrow"}
{"x": 13, "y": 1, "text": "\u2194", "color": ""}
{"x": 13, "y": 3, "text": "\u2b0d", "color": ""}
{"x": 13, "y": 4, "text": "\u2b0c", "color": ""}
{"x": 13, "y": 6, "text": "\u27a8", "color": ""}
{"x": 13, "y": 7, "text": "\u27af", "color": ""}
{"x": 13, "y": 8, "text": "\u21ef", "color": "", "group": "up arrow"}
{"x": 13, "y": 10, "text": "\u2941", "color": ""}
{"x": 15, "y": 6, "text": "\u27ad", "color": ""}
{"x": 15, "y": 7, "text": "\u27b1", "color": ""}
{"x": 16, "y": 0, "text": "\u21d6", "color": ""}
{"x": 16, "y": 1, "text": "\u21d0", "color": ""}
{"x": 16, "y": 2, "text": "\u21d9", "color": ""}
{"x": 16, "y": 3, "text": "\u2b01", "color": "", "group": "white"}
{"x": 16, "y": 4, "text": "\u21e6", "color": "", "group": "white"}
{"x": 16, "y": 5, "text": "\u2b03", "color": "", "group": "white"}
{"x": 17, "y": 0, "text": "\u21d1", "color": "", "group": "up arrow"}
{"x": 17, "y": 2, "text": "\u21d3", "color": ""}
{"x": 17, "y": 3, "text": "\u21e7", "color": "", "group": "white"}
{"x": 17, "y": 5, "text": "\u21e9", "color": "", "group": "white"}
{"x": 17, "y": 6, "text": "\u27ae", "color": ""}
{"x": 17, "y": 7, "text": "\u279b", "color": ""}
{"x": 18, "y": 0, "text": "\u21d7", "color": ""}
{"x": 18, "y": 1, "text": "\u21d2", "color": ""}
{"x": 18, "y": 2, "text": "\u21d8", "color": ""}
{"x": 18, "y": 3, "text": "\u2b00", "color": "", "group": "white"}
{"x": 18, "y": 4, "text": "\u21e8", "color": "", "group": "white"}
{"x": 18, "y": 5, "text": "\u2b02", "color": "", "group": "white"}
{"x": 18, "y": 8, "text": "\u21f1", "color": ""}
{"x": 18, "y": 10, "text": "\u21f2", "color": ""}
{"x": 19, "y": 6, "text": "\u27b2", "color": ""}
{"x": 19, "y": 7, "text": "\u21f4", "color": ""}
{"x": 19, "y": 8, "text": "\u279a", "color": ""}
{"x": 19, "y": 9, "text": "\u2799", "color": ""}
{"x": 19, "y": 10, "text": "\u2798", "color": ""}
{"x": 20, "y": 0, "text": "\u21d5", "color": ""}
{"x": 20, "y": 2, "text": "\u21d4", "color": ""}
{"x": 20, "y": 3, "text": "\u21f3", "color": "", "group": "white"}
{"x": 20, "y": 5, "text": "\u2b04", "color": ""}
{"x": 20, "y": 8, "text": "\u27b6", "color": ""}
{"x": 20, "y": 10, "text": "\u27b4", "color": ""}
{"x": 21, "y": 7, "text": "\u279d", "color": ""}
{"x": 21, "y": 8, "text": "\u27b9", "color": ""}
{"x": 21, "y": 10, "text": "\u27b7", "color": ""}
{"x": 22, "y": 1, "text": "\u21da", "color": ""}
{"x": 23, "y": 0, "text": "\u290a", "color": "", "group": "up arrow"}
{"x": 23, "y": 2, "text": "\u290b", "color": ""}
{"x": 24, "y": 1, "text": "\u21db", "color": ""}
{"x": 24, "y": 4, "text": "\u21e0", "color": ""}
{"x": 24, "y": 9, "text": "\u27b3", "color": ""}
{"x": 25, "y": 3, "text": "\u21e1", "color": "", "group": "up arrow"}
{"x": 25, "y": 5, "text": "\u21e3", "color": ""}
{"x": 25, "y": 7, "text": "\u279f", "color": ""}
{"x": 25, "y": 8, "text": "\u27bc", "color": ""}
{"x": 25, "y": 9, "text": "\u27b5", "color": ""}
{"x": 25, "y": 10, "text": "\u27bb", "color": ""}
{"x": 26, "y": 4, "text": "\u21e2", "color": ""}
{"x": 26, "y": 8, "text": "\u27bd", "color": ""}
{"x": 26, "y": 9, "text": "\u27b8", "color": ""}
{"x": 26, "y": 10, "text": "\u27ba", "color": ""}
{"x": 27, "y": 0, "text": "\u27f0", "color": "", "group": "up arrow"}
{"x": 27, "y": 2, "text": "\u27f1", "color": "", "group": "up arrow"}
{"x": 27, "y": 7, "text": "\u27a7", "color": ""}
{"x": 28, "y": 4, "text": "\u21f6", "color": ""}
{"x": 29, "y": 3, "text": "\u21fc", "color": ""}
{"x": 29, "y": 6, "text": "\u21af", "color": ""}
{"x": 30, "y": 4, "text": "\u21fa", "color": ""}
{"x": 31, "y": 3, "text": "\u21de", "color": "", "group": "up arrow"}
{"x": 31, "y": 5, "text": "\u21df", "color": ""}
{"x": 31, "y": 6, "text": "\u2301", "color": ""}
{"x": 31, "y": 7, "text": "\u27a2", "color": ""}
{"x": 32, "y": 1, "text": "\u21a4", "color": ""}
{"x": 32, "y": 4, "text": "\u21fb", "color": ""}
{"x": 33, "y": 0, "text": "\u21a5", "color": "", "group": "up arrow"}
{"x": 33, "y": 2, "text": "\u21a7", "color": ""}
{"x": 33, "y": 7, "text": "\u27a3", "color": ""}
{"x": 34, "y": 1, "text": "\u21a6", "color": ""}
{"x": 35, "y": 7, "text": "\u27a4", "color": ""}
{"x": 36, "y": 4, "text": "\u21b0", "color": "", "group": "up arrow"}
{"x": 36, "y": 5, "text": "\u21b2", "color": ""}
{"x": 37, "y": 1, "text": "\u219e", "color": ""}
{"x": 37, "y": 4, "text": "\u21b1", "color": "", "group": "up arrow"}
{"x": 37, "y": 5, "text": "\u21b3", "color": ""}
{"x": 37, "y": 7, "text": "\u27be", "color": ""}
{"x": 38, "y": 0, "text": "\u219f", "color": "", "group": "up arrow"}
{"x": 38, "y": 2, "text": "\u21a1", "color": ""}
{"x": 38, "y": 4, "text": "\u21b4", "color": ""}
{"x": 38, "y": 5, "text": "\u21b5", "color": ""}
{"x": 39, "y": 1, "text": "\u21a0", "color": ""}
{"x": 39, "y": 7, "text": "\u27a6", "color": "", "group": "up arrow"}
{"x": 39, "y": 8, "text": "\u27a5", "color": ""}
{"x": 41, "y": 0, "text": "\u21b9", "color": ""}
{"x": 41, "y": 2, "text": "\u21a8", "color": ""}
{"x": 41, "y": 7, "text": "\ua71b", "color": "", "group": "up arrow"}
{"x": 41, "y": 8, "text": "\u27a5", "color": ""}
{"x": 41, "y": 8, "text": "\ua71c", "color": ""}
{"x": 42, "y": 1, "text": "\u21e4", "color": ""}
{"x": 42, "y": 10, "text": "\u238b", "color": ""}
{"x": 43, "y": 0, "text": "\u2912", "color": "", "group": "up arrow"}
{"x": 43, "y": 2, "text": "\u2913", "color": ""}
{"x": 44, "y": 1, "text": "\u21e5", "color": ""}
{"x": 45, "y": 3, "text": "\u21c4", "color": ""}
{"x": 45, "y": 5, "text": "\u21c6", "color": ""}
{"x": 45, "y": 10, "text": "\u237c", "color": ""}
{"x": 46, "y": 4, "text": "\u21c7", "color": ""}
{"x": 46, "y": 7, "text": "\u2347", "color": ""}
{"x": 47, "y": 3, "text": "\u21c8", "color": "", "group": "up arrow"}
{"x": 47, "y": 5, "text": "\u21ca", "color": ""}
{"x": 47, "y": 6, "text": "\u2350", "color": "", "group": "up arrow"}
{"x": 47, "y": 8, "text": "\u2357", "color": ""}
{"x": 48, "y": 4, "text": "\u21c9", "color": ""}
{"x": 48, "y": 7, "text": "\u2348", "color": ""}
{"x": 48, "y": 10, "text": "\u2a17", "color": ""}
{"x": 49, "y": 3, "text": "\u21c5", "color": "", "group": "up arrow"}
{"x": 49, "y": 5, "text": "\u21f5", "color": "", "group": "up arrow"}
{"x": 51, "y": 10, "text": "\u2324", "color": "", "group": "up arrow"}
{"x": 55, "y": 4, "text": "\u2b11", "color": ""}
{"x": 55, "y": 5, "text": "\u2b10", "color": ""}
{"x": 56, "y": 7, "text": "\u219a", "color": ""}
{"x": 56, "y": 9, "text": "\u21cd", "color": ""}
{"x": 56, "y": 10, "text": "\u21f7", "color": ""}
{"x": 57, "y": 4, "text": "\u2b0f", "color": "", "group": "up arrow"}
{"x": 57, "y": 5, "text": "\u2b0e", "color": ""}
{"x": 57, "y": 7, "text": "\u21ae", "color": ""}
{"x": 57, "y": 9, "text": "\u21ce", "color": ""}
{"x": 57, "y": 10, "text": "\u21f9", "color": ""}
{"x": 58, "y": 7, "text": "\u219b", "color": ""}
{"x": 58, "y": 10, "text": "\u21f8", "color": ""}
{"x": 61, "y": 0, "text": "\u21a2", "color": ""}
{"x": 61, "y": 1, "text": "\u219c", "color": ""}
{"x": 61, "y": 2, "text": "\u21dc", "color": ""}
{"x": 61, "y": 3, "text": "\u21a9", "color": ""}
{"x": 61, "y": 4, "text": "\u21ab", "color": ""}
{"x": 61, "y": 5, "text": "\u21b6", "color": ""}
{"x": 61, "y": 6, "text": "\u2906", "color": ""}
{"x": 61, "y": 7, "text": "\u21fd", "color": ""}
{"x": 61, "y": 8, "text": "\u27fb", "color": ""}
{"x": 61, "y": 9, "text": "\u27f8", "color": ""}
{"x": 61, "y": 10, "text": "\u27f5", "color": ""}
{"x": 62, "y": 1, "text": "\u21ad", "color": ""}
{"x": 62, "y": 7, "text": "\u21ff", "color": ""}
{"x": 62, "y": 9, "text": "\u27fa", "color": ""}
{"x": 62, "y": 10, "text": "\u27f7", "color": ""}
{"x": 63, "y": 0, "text": "\u21a3", "color": ""}
{"x": 63, "y": 1, "text": "\u219d", "color": ""}
{"x": 63, "y": 2, "text": "\u21dd", "color": ""}
{"x": 63, "y": 3, "text": "\u21aa", "color": ""}
{"x": 63, "y": 4, "text": "\u21ac", "color": ""}
{"x": 63, "y": 5, "text": "\u21b7", "color": ""}
{"x": 63, "y": 6, "text": "\u2907", "color": ""}
{"x": 63, "y": 7, "text": "\u21fe", "color": ""}
{"x": 63, "y": 8, "text": "\u27fc", "color": ""}
{"x": 63, "y": 9, "text": "\u27f9", "color": ""}
{"x": 63, "y": 10, "text": "\u27f6", "color": ""}
