{"x": 10, "y": 1, "text": "\u2500", "color": ""}
{"x": 10, "y": 3, "text": "\u2502", "color": ""}
{"x": 4, "y": 1, "text": "\u2504", "color": ""}
{"x": 6, "y": 1, "text": "\u2508", "color": ""}
{"x": 4, "y": 3, "text": "\u250a", "color": ""}
{"x": 12, "y": 1, "text": "\u250c", "color": ""}
{"x": 16, "y": 1, "text": "\u2510", "color": ""}
{"x": 12, "y": 5, "text": "\u2514", "color": ""}
{"x": 16, "y": 5, "text": "\u2518", "color": ""}
{"x": 12, "y": 3, "text": "\u251c", "color": ""}
{"x": 16, "y": 3, "text": "\u2524", "color": ""}
{"x": 14, "y": 1, "text": "\u252c", "color": ""}
{"x": 14, "y": 5, "text": "\u2534", "color": ""}
{"x": 14, "y": 3, "text": "\u253c", "color": ""}
{"x": 2, "y": 1, "text": "\u254c", "color": ""}
{"x": 2, "y": 3, "text": "\u254e", "color": ""}
{"x": 15, "y": 11, "text": "\u256d", "color": "", "group": " circle arc"}
{"x": 17, "y": 11, "text": "\u256e", "color": "", "group": " circle arc"}
{"x": 17, "y": 13, "text": "\u256f", "color": "", "group": " circle arc"}
{"x": 15, "y": 13, "text": "\u2570", "color": "", "group": " circle arc"}
{"x": 6, "y": 5, "text": "\u2571", "color": ""}
{"x": 2, "y": 5, "text": "\u2572", "color": ""}
{"x": 5, "y": 6, "text": "\u2573", "color": ""}
{"x": 10, "y": 2, "text": "\u2574", "color": ""}
{"x": 8, "y": 4, "text": "\u2575", "color": ""}
{"x": 10, "y": 4, "text": "\u2576", "color": ""}
{"x": 8, "y": 2, "text": "\u2577", "color": ""}
{"x": 6, "y": 3, "text": "\u2506", "color": ""}
{"x": 19, "y": 11, "text": "\u256d", "color": "", "group": " circle arc"}
{"x": 20, "y": 11, "text": "\u256e", "color": "", "group": " circle arc"}
{"x": 19, "y": 12, "text": "\u2570", "color": "", "group": " circle arc"}
{"x": 20, "y": 12, "text": "\u256f", "color": "", "group": " circle arc"}
{"x": 0, "y": 6, "text": "\u250d", "color": ""}
{"x": 2, "y": 6, "text": "\u250e", "color": ""}
{"x": 5, "y": 6, "text": "\u2511", "color": ""}
{"x": 7, "y": 6, "text": "\u2512", "color": ""}
{"x": 0, "y": 8, "text": "\u2515", "color": ""}
{"x": 2, "y": 8, "text": "\u2516", "color": ""}
{"x": 5, "y": 8, "text": "\u2519", "color": ""}
{"x": 7, "y": 8, "text": "\u251a", "color": ""}
{"x": 1, "y": 9, "text": "\u251d", "color": "", "group": "lsidemid"}
{"x": 3, "y": 9, "text": "\u251e", "color": "", "group": "lsidemid"}
{"x": 5, "y": 9, "text": "\u251f", "color": "", "group": "lsidemid"}
{"x": 7, "y": 9, "text": "\u2520", "color": "", "group": "lsidemid"}
{"x": 9, "y": 9, "text": "\u2521", "color": "", "group": "lsidemid"}
{"x": 11, "y": 9, "text": "\u2522", "color": "", "group": "lsidemid"}
{"x": 17, "y": 9, "text": "\u2525", "color": "", "group": " rsidemid"}
{"x": 19, "y": 9, "text": "\u2526", "color": "", "group": " rsidemid"}
{"x": 21, "y": 9, "text": "\u2527", "color": "", "group": " rsidemid"}
{"x": 23, "y": 9, "text": "\u2528", "color": "", "group": " rsidemid"}
{"x": 25, "y": 9, "text": "\u2529", "color": "", "group": " rsidemid"}
{"x": 27, "y": 9, "text": "\u252a", "color": "", "group": " rsidemid"}
{"x": 1, "y": 11, "text": "\u252d", "color": "", "group": " topmid"}
{"x": 3, "y": 11, "text": "\u252e", "color": "", "group": " topmid"}
{"x": 5, "y": 11, "text": "\u252f", "color": "", "group": " topmid"}
{"x": 7, "y": 11, "text": "\u2530", "color": "", "group": " topmid"}
{"x": 9, "y": 11, "text": "\u2531", "color": "", "group": " topmid"}
{"x": 11, "y": 11, "text": "\u2532", "color": "", "group": " topmid"}
{"x": 1, "y": 14, "text": "\u2535", "color": "", "group": " botmid"}
{"x": 3, "y": 14, "text": "\u2536", "color": "", "group": " botmid"}
{"x": 5, "y": 14, "text": "\u2537", "color": "", "group": " botmid"}
{"x": 7, "y": 14, "text": "\u2538", "color": "", "group": " botmid"}
{"x": 9, "y": 14, "text": "\u2539", "color": "", "group": " botmid"}
{"x": 11, "y": 14, "text": "\u253a", "color": "", "group": " botmid"}
{"x": 25, "y": 7, "text": "\u253d", "color": "", "group": " midmid"}
{"x": 27, "y": 7, "text": "\u253e", "color": "", "group": " midmid"}
{"x": 29, "y": 7, "text": "\u253f", "color": "", "group": " midmid"}
{"x": 31, "y": 7, "text": "\u2540", "color": "", "group": " midmid"}
{"x": 33, "y": 7, "text": "\u2541", "color": "", "group": " midmid"}
{"x": 35, "y": 7, "text": "\u2542", "color": "", "group": " midmid"}
{"x": 9, "y": 7, "text": "\u2543", "color": "", "group": " midmid"}
{"x": 11, "y": 7, "text": "\u2544", "color": "", "group": " midmid"}
{"x": 13, "y": 7, "text": "\u2545", "color": "", "group": " midmid"}
{"x": 15, "y": 7, "text": "\u2546", "color": "", "group": " midmid"}
{"x": 17, "y": 7, "text": "\u2547", "color": "", "group": " midmid"}
{"x": 19, "y": 7, "text": "\u2548", "color": "", "group": " midmid"}
{"x": 21, "y": 7, "text": "\u2549", "color": "", "group": " midmid"}
{"x": 23, "y": 7, "text": "\u254a", "color": "", "group": " midmid"}
{"x": 5, "y": 12, "text": "\u257c", "color": ""}
{"x": 7, "y": 12, "text": "\u257d", "color": "", "group": " side"}
{"x": 9, "y": 12, "text": "\u257e", "color": ""}
{"x": 11, "y": 12, "text": "\u257f", "color": "", "group": " side"}
{"x": 29, "y": 1, "text": "\u2501", "color": "", "group": " heavy"}
{"x": 29, "y": 3, "text": "\u2503", "color": "", "group": " heavy"}
{"x": 22, "y": 1, "text": "\u2505", "color": "", "group": " heavy"}
{"x": 20, "y": 3, "text": "\u2507", "color": "", "group": " heavy"}
{"x": 24, "y": 1, "text": "\u2509", "color": "", "group": " heavy"}
{"x": 24, "y": 3, "text": "\u250b", "color": "", "group": " heavy"}
{"x": 31, "y": 1, "text": "\u250f", "color": "", "group": " heavy"}
{"x": 35, "y": 1, "text": "\u2513", "color": "", "group": " heavy"}
{"x": 31, "y": 5, "text": "\u2517", "color": "", "group": " heavy"}
{"x": 35, "y": 5, "text": "\u251b", "color": "", "group": " heavy"}
{"x": 31, "y": 3, "text": "\u2523", "color": "", "group": " heavy"}
{"x": 35, "y": 3, "text": "\u252b", "color": "", "group": " heavy"}
{"x": 33, "y": 1, "text": "\u2533", "color": "", "group": " heavy"}
{"x": 33, "y": 5, "text": "\u253b", "color": "", "group": " heavy"}
{"x": 33, "y": 3, "text": "\u254b", "color": "", "group": " heavy"}
{"x": 20, "y": 1, "text": "\u254d", "color": "", "group": " heavy"}
{"x": 22, "y": 3, "text": "\u254f", "color": "", "group": " heavy"}
{"x": 29, "y": 2, "text": "\u2578", "color": "", "group": " heavy"}
{"x": 27, "y": 4, "text": "\u2579", "color": "", "group": " heavy"}
{"x": 29, "y": 4, "text": "\u257a", "color": "", "group": " heavy"}
{"x": 27, "y": 2, "text": "\u257b", "color": "", "group": " heavy"}
