{"x": 2, "y": 1, "text": "\u2588\u2588", "color": "1", "tags": [], "group": ""}
{"x": 4, "y": 1, "text": "\u2588\u2588", "color": "2", "tags": [], "group": ""}
{"x": 6, "y": 1, "text": "\u2588\u2588", "color": "3", "tags": [], "group": ""}
{"x": 8, "y": 1, "text": "\u2588\u2588", "color": "4", "tags": [], "group": ""}
{"x": 10, "y": 1, "text": "\u2588\u2588", "color": "5", "tags": [], "group": ""}
{"x": 12, "y": 1, "text": "\u2588\u2588", "color": "6", "tags": [], "group": ""}
{"x": 2, "y": 2, "text": "\u2588\u2588", "color": "9", "tags": [], "group": ""}
{"x": 4, "y": 2, "text": "\u2588\u2588", "color": "10", "tags": [], "group": ""}
{"x": 6, "y": 2, "text": "\u2588\u2588", "color": "11", "tags": [], "group": ""}
{"x": 8, "y": 2, "text": "\u2588\u2588", "color": "12", "tags": [], "group": ""}
{"x": 10, "y": 2, "text": "\u2588\u2588", "color": "13", "tags": [], "group": ""}
{"x": 12, "y": 2, "text": "\u2588\u2588", "color": "14", "tags": [], "group": ""}
{"x": 2, "y": 4, "text": "\u2588\u2588", "color": "232", "tags": [], "group": ""}
{"x": 4, "y": 4, "text": "\u2588\u2588", "color": "233", "tags": [], "group": ""}
{"x": 6, "y": 4, "text": "\u2588\u2588", "color": "234", "tags": [], "group": ""}
{"x": 8, "y": 4, "text": "\u2588\u2588", "color": "235", "tags": [], "group": ""}
{"x": 10, "y": 4, "text": "\u2588\u2588", "color": "236", "tags": [], "group": ""}
{"x": 12, "y": 4, "text": "\u2588\u2588", "color": "237", "tags": [], "group": ""}
{"x": 14, "y": 4, "text": "\u2588\u2588", "color": "238", "tags": [], "group": ""}
{"x": 16, "y": 4, "text": "\u2588\u2588", "color": "239", "tags": [], "group": ""}
{"x": 18, "y": 4, "text": "\u2588\u2588", "color": "240", "tags": [], "group": ""}
{"x": 20, "y": 4, "text": "\u2588\u2588", "color": "241", "tags": [], "group": ""}
{"x": 22, "y": 4, "text": "\u2588\u2588", "color": "242", "tags": [], "group": ""}
{"x": 24, "y": 4, "text": "\u2588\u2588", "color": "243", "tags": [], "group": ""}
{"x": 26, "y": 4, "text": "\u2588\u2588", "color": "244", "tags": [], "group": ""}
{"x": 28, "y": 4, "text": "\u2588\u2588", "color": "245", "tags": [], "group": ""}
{"x": 30, "y": 4, "text": "\u2588\u2588", "color": "246", "tags": [], "group": ""}
{"x": 32, "y": 4, "text": "\u2588\u2588", "color": "247", "tags": [], "group": ""}
{"x": 34, "y": 4, "text": "\u2588\u2588", "color": "248", "tags": [], "group": ""}
{"x": 36, "y": 4, "text": "\u2588\u2588", "color": "249", "tags": [], "group": ""}
{"x": 38, "y": 4, "text": "\u2588\u2588", "color": "250", "tags": [], "group": ""}
{"x": 40, "y": 4, "text": "\u2588\u2588", "color": "251", "tags": [], "group": ""}
{"x": 42, "y": 4, "text": "\u2588\u2588", "color": "252", "tags": [], "group": ""}
{"x": 44, "y": 4, "text": "\u2588\u2588", "color": "253", "tags": [], "group": ""}
{"x": 46, "y": 4, "text": "\u2588\u2588", "color": "254", "tags": [], "group": ""}
{"x": 48, "y": 4, "text": "\u2588\u2588", "color": "255", "tags": [], "group": ""}
