{"id": "0", "type": "frame", "x": 0, "y": 0, "tags": [], "duration_ms": 50}
{"id": "1", "type": "frame", "x": 0, "y": 0, "tags": [], "duration_ms": 50}
{"id": "2", "type": "frame", "x": 0, "y": 0, "tags": [], "duration_ms": 50}
{"id": "3", "type": "frame", "x": 0, "y": 0, "tags": [], "duration_ms": 50}
{"id": "4", "type": "frame", "x": 0, "y": 0, "tags": [], "duration_ms": 50}
{"id": "5", "type": "frame", "x": 0, "y": 0, "tags": [], "duration_ms": 50}
{"id": "6", "type": "frame", "x": 0, "y": 0, "tags": [], "duration_ms": 50}
{"id": "7", "type": "frame", "x": 0, "y": 0, "tags": [], "duration_ms": 50}
{"id": "8", "type": "frame", "x": 0, "y": 0, "tags": [], "duration_ms": 50}
{"id": "9", "type": "frame", "x": 0, "y": 0, "tags": [], "duration_ms": 50}
{"id": "10", "type": "frame", "x": 0, "y": 0, "tags": [], "duration_ms": 50}
{"id": "11", "type": "frame", "x": 0, "y": 0, "tags": [], "duration_ms": 50}
{"id": "12", "type": "frame", "x": 0, "y": 0, "tags": [], "duration_ms": 50}
{"id": "13", "type": "frame", "x": 0, "y": 0, "tags": [], "duration_ms": 50}
{"id": "14", "type": "frame", "x": 0, "y": 0, "tags": [], "duration_ms": 50}
{"id": "15", "type": "frame", "x": 0, "y": 0, "tags": [], "duration_ms": 50}
{"id": "car1", "type": "group", "x": 0, "y": 0, "text": "", "color": "", "tags": [], "group": "", "frame": "none", "rows": [{"x": 6, "y": 0, "text": ",", "color": "245", "group": "car1", "tags": []}, {"x": 5, "y": 0, "text": "\u2500", "color": "", "group": "car1", "tags": []}, {"x": 6, "y": 0, "text": "\u2500", "color": "", "group": "car1", "tags": []}, {"x": 7, "y": 0, "text": "\u25da", "color": "", "group": "car1", "tags": []}, {"x": 8, "y": 0, "text": "\u2500", "color": "", "group": "car1", "tags": []}, {"x": 9, "y": 0, "text": "\u2500", "color": "", "group": "car1", "tags": []}, {"x": 10, "y": 0, "text": ",", "color": "245", "group": "car1", "tags": []}, {"x": 0, "y": 1, "text": "\u256d", "color": "", "group": "car1", "tags": []}, {"x": 1, "y": 1, "text": "\u2500", "color": "", "group": "car1", "tags": []}, {"x": 2, "y": 1, "text": "\u2500", "color": "", "group": "car1", "tags": []}, {"x": 3, "y": 1, "text": "\u2534", "color": "", "group": "car1", "tags": []}, {"x": 4, "y": 1, "text": "\u2500", "color": "", "group": "car1", "tags": []}, {"x": 5, "y": 1, "text": "\u2500", "color": "", "group": "car1", "tags": []}, {"x": 6, "y": 1, "text": "\u2500", "color": "", "group": "car1", "tags": []}, {"x": 7, "y": 1, "text": "\u2500", "color": "", "group": "car1", "tags": []}, {"x": 8, "y": 1, "text": "\u2500", "color": "", "group": "car1", "tags": []}, {"x": 9, "y": 1, "text": "\u22fc", "color": "bold 250", "group": "car1", "tags": []}, {"x": 10, "y": 1, "text": "\u2500", "color": "", "group": "car1", "tags": []}, {"x": 11, "y": 1, "text": "\u2500", "color": "", "group": "car1", "tags": []}, {"x": 12, "y": 1, "text": "\u2534", "color": "", "group": "car1", "tags": []}, {"x": 13, "y": 1, "text": "\u2500", "color": "", "group": "car1", "tags": []}, {"x": 14, "y": 1, "text": "\u2500", "color": "", "group": "car1", "tags": []}, {"x": 15, "y": 1, "text": "\u256e", "color": "", "group": "car1", "tags": []}, {"x": 0, "y": 2, "text": "\u2567", "color": "", "group": "car1", "tags": []}, {"x": 1, "y": 2, "text": "\u2550", "color": "", "group": "car1", "tags": []}, {"x": 2, "y": 2, "text": "(", "color": "", "group": "car1", "tags": []}, {"x": 3, "y": 2, "text": "\u25ce", "color": "", "group": "car1", "tags": []}, {"x": 4, "y": 2, "text": ")", "color": "", "group": "car1", "tags": []}, {"x": 5, "y": 2, "text": "\u2500", "color": "", "group": "car1", "tags": []}, {"x": 6, "y": 2, "text": "\u2500", "color": "", "group": "car1", "tags": []}, {"x": 7, "y": 2, "text": "\u2500", "color": "", "group": "car1", "tags": []}, {"x": 8, "y": 2, "text": "\u2500", "color": "", "group": "car1", "tags": []}, {"x": 9, "y": 2, "text": "\u2500", "color": "", "group": "car1", "tags": []}, {"x": 10, "y": 2, "text": "(", "color": "", "group": "car1", "tags": []}, {"x": 11, "y": 2, "text": "\u25ce", "color": "", "group": "car1", "tags": []}, {"x": 12, "y": 2, "text": ")", "color": "", "group": "car1", "tags": []}, {"x": 13, "y": 2, "text": "\u2550", "color": "", "group": "car1", "tags": []}, {"x": 14, "y": 2, "text": "\u2501", "color": "", "group": "car1", "tags": []}, {"x": 15, "y": 2, "text": "\u251b", "color": "", "group": "car1", "tags": []}], "w": 15, "h": 2}
{"id": "car2", "type": "group", "x": 0, "y": 0, "text": "", "color": "", "tags": [], "group": "", "frame": "none", "rows": [{"x": 0, "y": 0, "text": "", "color": "", "tags": [], "group": "", "type": "ref", "ref": "car1", "frame": ""}, {"x": 7, "y": 0, "text": "\u25da", "color": "bold red", "group": "car1", "tags": [], "frame": ""}], "w": 7, "h": 0}
{"id": "car3", "type": "group", "x": 0, "y": 0, "text": "", "color": "", "tags": [], "group": "", "frame": "none", "rows": [{"x": 0, "y": 0, "text": "", "color": "", "tags": [], "group": "", "type": "ref", "ref": "car1", "frame": ""}, {"x": 7, "y": 0, "text": "\u25da", "color": "bold blue", "group": "car1", "tags": [], "frame": ""}], "w": 7, "h": 0}
{"type": "ref", "x": 1, "y": 0, "text": "", "color": "", "tags": [], "group": "", "frame": "0", "ref": "car1"}
{"type": "ref", "x": 2, "y": 0, "text": "", "color": "", "tags": [], "group": "", "frame": "1", "ref": "car2"}
{"type": "ref", "x": 3, "y": 0, "text": "", "color": "", "tags": [], "group": "", "frame": "2", "ref": "car3"}
{"type": "ref", "x": 4, "y": 0, "text": "", "color": "", "tags": [], "group": "", "frame": "3", "ref": "car1"}
{"type": "ref", "x": 5, "y": 0, "text": "", "color": "", "tags": [], "group": "", "frame": "4", "ref": "car2"}
{"type": "ref", "x": 6, "y": 0, "text": "", "color": "", "tags": [], "group": "", "frame": "5", "ref": "car3"}
{"type": "ref", "x": 7, "y": 0, "text": "", "color": "", "tags": [], "group": "", "frame": "6", "ref": "car1"}
{"type": "ref", "x": 8, "y": 0, "text": "", "color": "", "tags": [], "group": "", "frame": "7", "ref": "car2"}
{"type": "ref", "x": 9, "y": 0, "text": "", "color": "", "tags": [], "group": "", "frame": "8", "ref": "car3"}
{"type": "ref", "x": 10, "y": 0, "text": "", "color": "", "tags": [], "group": "", "frame": "9", "ref": "car1"}
{"type": "ref", "x": 11, "y": 0, "text": "", "color": "", "tags": [], "group": "", "frame": "10", "ref": "car2"}
{"type": "ref", "x": 12, "y": 0, "text": "", "color": "", "tags": [], "group": "", "frame": "11", "ref": "car3"}
{"type": "ref", "x": 13, "y": 0, "text": "", "color": "", "tags": [], "group": "", "frame": "12", "ref": "car1"}
{"type": "ref", "x": 14, "y": 0, "text": "", "color": "", "tags": [], "group": "", "frame": "13", "ref": "car2"}
{"type": "ref", "x": 15, "y": 0, "text": "", "color": "", "tags": [], "group": "", "frame": "14", "ref": "car3"}
{"type": "ref", "x": 16, "y": 0, "text": "", "color": "", "tags": [], "group": "", "frame": "15", "ref": "car2"}
