{"width":80,"version":2,"height":25,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/zsh"}}
[0.124452,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                               \r \r"]
[0.12453399999999999,"o","\u001B]2;kefala@221b: ~/git\u0007\u001B]1;~/git\u0007"]
[0.124621,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J$ \u001B[K\u001B[?1h\u001B="]
[0.124639,"o","\u001B[?2004h"]
[0.462165,"o","#"]
[0.701189,"o","\b# "]
[0.799055,"o","s"]
[0.89483,"o","a"]
[1.074621,"o","v"]
[1.146195,"o","i"]
[1.340875,"o","n"]
[1.416752,"o","g"]
[1.5714190000000001,"o"," "]
[1.6516060000000001,"o","a"]
[1.7698900000000002,"o"," "]
[1.880122,"o","v"]
[2.008868,"o","i"]
[2.108121,"o","s"]
[2.20362,"o","i"]
[2.278019,"o","d"]
[2.371281,"o","a"]
[2.5144550000000003,"o","t"]
[2.628747,"o","a"]
[2.738,"o"," "]
[2.844152,"o","s"]
[3.0154009999999998,"o","e"]
[3.212592,"o","s"]
[3.359356,"o","s"]
[3.443314,"o","i"]
[3.617487,"o","o"]
[3.816211,"o","n"]
[4.097756,"o","\u001B[?1l\u001B>\u001B[?2004l"]
[4.097842,"o","\r\r\n"]
[4.099376,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                               \r \r"]
[4.099952,"o","\u001B]2;kefala@221b: ~/git\u0007\u001B]1;~/git\u0007"]
[4.10024,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J$ \u001B[K"]
[4.100398,"o","\u001B[?1h\u001B="]
[4.100543,"o","\u001B[?2004h"]
[4.656793,"o","v"]
[4.839621,"o","\bvd"]
[4.975404,"o"," "]
[5.101146,"o","s"]
[5.149027,"o","a"]
[5.250909,"o","m"]
[5.439823,"o","ple.tsv\u001B[1m \u001B[0m"]
[5.749550999999999,"o","\b\u001B[0m \b\u001B[?1l\u001B>"]
[5.749641,"o","\u001B[?2004l\r\r\n"]
[5.7509369999999995,"o","\u001B]2;vd sample.tsv\u0007\u001B]1;vd\u0007"]
[5.822315,"o","\u001B[?1049h\u001B[1;25r\u001B(B\u001B[m\u001B[4l\u001B[?7h\u001B[?1h\u001B=\u001B[39;49m\u001B[?1000h"]
[5.823271999999999,"o","\u001B[?25l"]
[5.829268999999999,"o","\u001B[39;49m\u001B[37m\u001B[40m\u001B[H\u001B[2J"]
[5.829502999999999,"o","\u001B[39;49m\u001B[37m\u001B[40m\u001B[H\u001B[2J\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m OrderDate    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Region    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Rep        \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Item      \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Units   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Unit_Cost   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m T…\r\n\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m 2016-01-06   \u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m| East      | Jones      | Pencil    | 95      | 1.99        | 1…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-01-23   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Kivell     \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 50\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 19.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 9…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-02-09   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B"]
[5.829521999999999,"o","[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Jardine    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 36\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-02-26   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Gill\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen\u001B[52G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 27\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 19.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 5…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-03-15   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m West\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Sorvino    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 56\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-04-01   \u001B(B\u001B[0m\u001B"]
[5.829533999999999,"o","[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Jones\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 60\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B("]
[5.829700999999999,"o","B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-04-18   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Andrews    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 75\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-05-05   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Jardine    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 90\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-05-22   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m West\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Thompson   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 32\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m"]
[5.829711999999999,"o","\u001B[40m 1.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 6…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-06-08   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Jones\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 60\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 8.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 5…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-06-25   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Morgan     \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 90\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-07-12   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Howard     \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 29\u001B[62G\u001B[38"]
[5.829734999999999,"o",";5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 5…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-07-29   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Parent     \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[3"]
[5.8299379999999985,"o","9;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 81\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 19.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-08-15   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Jones\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 35\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-09-01   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Smith\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Desk\u001B[52G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 125.00\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-09-18   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Jones"]
[5.829953999999998,"o","\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 16\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 15.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-10-05   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Morgan     \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 28\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 8.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-10-22   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Jones\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen\u001B[52G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 64\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 8.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 5…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-11-08   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[27G\u001B[38;5;246m\u001B[40m|"]
[5.829977999999998,"o","\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Parent     \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen\u001B[52G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 15\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 19.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-11-25"]
[5.8300639999999975,"o","   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Kivell     \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 96\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-12-12   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Smith\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 67\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1.29\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 8…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-12-29   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Parent     \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 74\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 15.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1…\r\n\u001B(B\u001B"]
[5.830073999999997,"o","[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2017-01-15   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Gill\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 46\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 8.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40msample| saul.pw/VisiData v0.99 | opening sample as tsv | loaded\u001B(B\u001B[0m\u001B[37m\u001B[40m \u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m        43 rows\u001B[25;65H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[6.819822999999997,"o","\u001B[H\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m OrderDate    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m Region    \r\n\u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m 2016-01-06   |\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m East      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-01-23   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-02-09   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-02-26   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-03-15   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m West      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-04-01   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m East      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-04-18   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-05-05   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-05-22   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m West      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-06-08   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B["]
[6.819907999999997,"o","39;49m\u001B[37m\u001B[40m East      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-06-25   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-07-12   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m East      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-07-29   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m East      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-08-15   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m East      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-09-01   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-09-18   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m East      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-10-05   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-10-22   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m East      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-11-08   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m East      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-11-25   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-12-12   \u001B[38;5;"]
[6.819963999999997,"o","246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-12-29   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m East      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2017-01-15   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[25;9H\u001B[46X\u001B[25;55H\u001B(B\u001B[0m\u001B[37m\u001B[40m KEY_RIGHT\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[7.2364409999999975,"o","\u001B[1;16H\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Region    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m Rep        \u001B[2;16H\u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m East      |\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m Jones      \u001B[3;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Kivell     \u001B[4;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Jardine    \u001B[5;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Gill       \u001B[6;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m West      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Sorvino    \u001B[7;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Jones      \u001B[8;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Andrews    \u001B[9;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Jardine    \u001B[10;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m West      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Thompson   \u001B[11;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East "]
[7.236490999999997,"o","     \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Jones      \u001B[12;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Morgan     \u001B[13;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Howard     \u001B[14;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Parent     \u001B[15;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Jones      \u001B[16;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Smith      \u001B[17;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Jones      \u001B[18;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Morgan     \u001B[19;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Jones      \u001B[20;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Parent     \u001B[21;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[3"]
[7.236547999999997,"o","9;49m\u001B[37m\u001B[40m Kivell     \u001B[22;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Smith      \u001B[23;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Parent     \u001B[24;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Gill       \u001B[25;65H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[7.999552999999997,"o","\u001B[H\u001B(B\u001B[0;1;4m\u001B[38;5;81m\u001B[40m Rep        \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m OrderDate    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Region    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m Item      \r\n\u001B(B\u001B[0;7m\u001B[38;5;81m\u001B[40m Jones      \u001B[39;49m\u001B[37m\u001B[40m‖ 2016-01-06   | East      |\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Kivell     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-01-23   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Jardine    \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-02-09   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Gill       \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-02-26   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen       \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Sorvino    \u001B[38;5;246m\u001B[40m‖\u001B(B"]
[7.999585999999997,"o","\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-03-15   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m West      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Jones      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-04-01   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Andrews    \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-04-18   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Jardine    \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-05-05   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Thompson   \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-05-22   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m West      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Jones      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 20"]
[7.999613999999998,"o","16-06-08   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Morgan     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-06-25   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246"]
[7.999865999999997,"o","m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Howard     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-07-12   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Parent     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-07-29   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Jones      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-08-15   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Smith      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-09-01   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Desk      \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Jones      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-09-18   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m"]
[7.999883999999997,"o","\u001B[37m\u001B[40m Pen Set   \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Morgan     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-10-05   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Jones      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-10-22   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen       \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Parent     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-11-08   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen       \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Kivell     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-11-25   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Smith      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-12-12   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \r\n\u001B"]
[7.999902999999997,"o","(B\u001B[0m\u001B[38;5;81m\u001B[40m Parent     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-12-29   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Gill       \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2017-01-15   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \n           \u001B(B\u001B[0m\u001B[37m\u001B[40m !\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[8.817726999999998,"o","\u001B[1;41H\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Item      \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m Units   \u001B[2;41H\u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m Pencil    |\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m 95      \u001B[3;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 50      \u001B[4;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 36      \u001B[5;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 27      \u001B[6;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 56      \u001B[7;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 60      \u001B[8;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 75      \u001B[9;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 90      \u001B[10;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 32      \u001B[11;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1"]
[8.817852999999998,"o","m\u001B[39;49m\u001B[37m\u001B[40m 60      \u001B[12;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 90      \u001B[13;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 29      \u001B[14;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 81      \u001B[15;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 35      \u001B[16;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Desk      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2       \u001B[17;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 16      \u001B[18;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 28      \u001B[19;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 64      \u001B[20;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 15      \u001B[21;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 96      \u001B[22;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen"]
[8.817933999999997,"o","cil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 67      \u001B[23;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 74      \u001B[24;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 46      \u001B[25;55H\u001B(B\u001B[0m\u001B[37m\u001B[40m KEY_RIGHT\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[10.490555999999998,"o","\u001B[1;61H\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m#\u001B[2;54H\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m     95\u001B[3;54H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m     50\u001B[4;54H     36\u001B[5;54H     27\u001B[6;54H     56\u001B[7;54H     60\u001B[8;54H     75\u001B[9;54H     90\u001B[10;54H     32\u001B[11;54H     60\u001B[12;54H     90\u001B[13;54H     29\u001B[14;54H     81\u001B[15;54H     35\u001B[16;54H      2\u001B[17;54H     16\u001B[18;54H     28\u001B[19;54H     64\u001B[20;54H     15\u001B[21;54H     96\u001B[22;54H     67\u001B[23;54H     74\u001B[24;54H     46\n\u001B[55G        \u001B(B\u001B[0m\u001B[37m\u001B[40m #\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[12.207915999999997,"o","\u001B[?12l\u001B[?25h"]
[12.208010999999997,"o","\rmin/max/avg/mean/median/sum/distinct/count/keymax:\u001B[22X "]
[13.054279999999997,"o","s"]
[13.491581999999998,"o","u"]
[13.870766999999997,"o","m"]
[14.353713999999997,"o","\u001B[?25l"]
[14.379365999999996,"o","\r\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40msample| \"sum\"\u001B[49X\u001B[25;63H\u001B(B\u001B[0m\u001B[37m\u001B[40m +\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m        \u001B[25;65H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[15.541859999999996,"o","\u001B[1;41H\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m Item      \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Units  #\u001B[2;41H\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m|      95 \u001B[3;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      50 \u001B[4;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      36 \u001B[5;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      27 \u001B[6;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      56 \u001B[7;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      60 \u001B[8;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      75 \u001B[9;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      90 \u001B[10;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      32 \u001B[11;41H\u001B(B\u001B"]
[15.541876999999996,"o","[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      60 \u001B[12;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      90 \u001B[13;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      29 \u001B[14;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      81 \u001B[15;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      35 \u001B[16;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Desk      \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m       2 \u001B[17;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      16 \u001B[18;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      28 \u001B[19;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      64 \u001B[20;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      15 \u001B[21;4"]
[15.541883999999996,"o","1H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      96 \u001B[22;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      67 \u001B[23;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      74 \u001B[24;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      46 \u001B[25;9H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m     \u001B[25;56H\u001B(B\u001B[0m\u001B[37m\u001B[40m KEY_LEFT\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[17.039891999999995,"o","\u001B[H\u001B(B\u001B[0;1;4;7m\u001B[38;5;81m\u001B[40m Rep        \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Total_Units_sum  #\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Pencil_Units_sum  #\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Binder_Units_sum  #\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Pe\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m>\r\n\u001B(B\u001B[0;1;7m\u001B[38;5;81m\u001B[40m Jones      \u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m‖               396 |\u001B[40G          130 |                124 |  64\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Kivell     \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[15X\u001B[3;29H193 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[18X\u001B[3;52H0 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[3;72H50 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m   0\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Jardine    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[15X\u001B[4;29H281 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[16X\u001B[4;50H126 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[16X\u001B[4;71H105 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m   0\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B["]
[17.039935999999994,"o","40m Gill       \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[15X\u001B[5;29H213 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[5;51H60 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[16X\u001B[5;71H126 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m  27\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Sorvino    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[15X\u001B[6;29H142 \u001B[38;5;246m\u001B[40m|\u001B[40G\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m           56 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[18X\u001B[73G7 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m  76\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Andrews    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[15X\u001B[7;29H183 \u001B[38;5;246m\u001B[40m|\u001B[40G\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m          155 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[7;72H28 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m   0\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Thompson   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[16X\u001B[8;30H89 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[8;51H32 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[8;72H57 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m  "]
[17.039961999999992,"o"," 0\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Morgan     \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[15X\u001B[9;29H173 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[9;51H90 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[9;72H28 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m   0\r\n\u001B(B\u001B[0;1"]
[17.04011599999999,"o","m\u001B[38;5;81m\u001B[40m Howard     \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[15X\u001B[10;29H125 \u001B[38;5;246m\u001B[40m|\u001B[40G\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m            0 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[10;72H29 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m  96\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Parent     \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[15X\u001B[11;29H170 \u001B[38;5;246m\u001B[40m|\u001B[40G\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m            0 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[11;72H81 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m  15\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Smith      \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[15X\u001B[12;29H156 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[12;51H67 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[12;72H87 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m   0\r\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[7G\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m_pivot_Item|\u001B[25;52H\u001B(B\u001B[0m\u001B[37m\u001B[40m W\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m        11 aggregated\u001B[25;54H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[19.44621799999999,"o","\u001B[H\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m sheet    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m col     \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m row   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m keystrokes   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m input        \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m comment            \r\n\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m          \u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m|  \u001B[21G|\u001B[29G| o  \u001B[2;44H| sample.tsv   | open file          \r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m sample   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Rep     \u001B[38;5;246m\u001B[40m|\u001B[29G|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m !  \u001B[3;44H\u001B[38;5;246m\u001B[40m|\u001B[52G\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m       \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m pin current column…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m sample   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Units   \u001B[38;5;246m\u001B[40m|\u001B[29G|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m #  \u001B[4;44H\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[14X\u001B[4;59H\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m se"]
[19.44631399999999,"o","t type of curren…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m sample   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Units   \u001B[38;5;246m\u001B[40m|\u001B[29G|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m +  \u001B[5;44H\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m sum          \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m add aggregator to …\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m sample   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Item    \u001B[38;5;246m\u001B[40m|\u001B[29G|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m W  \u001B[6;44H\u001B[38;5;246m\u001B[40m|\u001B[51G\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m        \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pivot the current …\r\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\u001B[25d\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40mcmdlog|           \u001B[25;52H       \u001B(B\u001B[0m\u001B[37m\u001B[40m D\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m         5 command\u001B[25;61H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[22.06262999999999,"o","\u001B[?12l\u001B[?25h"]
[22.06306799999999,"o","\rsave to: cmdlog-1.vd\u001B[52X\u001B[25;10H"]
[23.44613699999999,"o","p          \u001B[25;11H"]
[23.64767999999999,"o","i"]
[23.74140299999999,"o","v"]
[23.87351199999999,"o","o"]
[24.072528999999992,"o","t"]
[24.220941999999994,"o","."]
[24.378386999999993,"o","v"]
[24.610200999999993,"o","d"]
[25.119928999999992,"o","\u001B[?25l"]
[25.12721999999999,"o","\r\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40mcmdlog| \"pivot.vd\" | saving to pivot.vd | pivot.vd save f\u001B(B\u001B[0m\u001B[37m\u001B[40m ^D\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m         5 c\u001B[25;61H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[26.741427999999992,"o","\u001B[25;9H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m\u001B[50X\u001B[25;59H\u001B(B\u001B[0m\u001B[37m\u001B[40m g\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[26.85963599999999,"o","\u001B[?1l\u001B>\u001B[?1000l\u001B[39;49m\u001B[37m\u001B[40m\r\u001B[K\u001B[25;1H\u001B[?12l\u001B[?25h\u001B[?1049l\r\u001B[?1l\u001B>"]
[26.863220999999992,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                               \r \r"]
[26.863541999999992,"o","\u001B]2;kefala@221b: ~/git\u0007"]
[26.863783999999992,"o","\u001B]1;~/git\u0007"]
[26.86385299999999,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J$ \u001B[K"]
[26.86399699999999,"o","\u001B[?1h\u001B="]
[26.86413099999999,"o","\u001B[?2004h"]
[27.852115999999988,"o","#"]
[28.219874999999988,"o","\b# "]
[28.39644399999999,"o","s"]
[28.687480999999988,"o","\b \b"]
[28.758364999999987,"o","r"]
[28.84803799999999,"o","e"]
[29.05471599999999,"o","s"]
[29.17106999999999,"o","t"]
[29.29135399999999,"o","o"]
[29.392849999999992,"o","r"]
[29.51560999999999,"o","i"]
[29.70071499999999,"o","n"]
[29.739489999999993,"o","g"]
[29.91713499999999,"o"," "]
[30.00667899999999,"o","a"]
[30.13717399999999,"o"," "]
[30.27639799999999,"o","v"]
[30.38677899999999,"o","i"]
[30.50003899999999,"o","s"]
[30.57925799999999,"o","i"]
[30.69753599999999,"o","d"]
[30.82109899999999,"o","a"]
[30.95551999999999,"o","t"]
[31.067063999999988,"o","a"]
[31.190580999999987,"o"," "]
[31.310097999999986,"o","s"]
[31.508845999999984,"o","e"]
[31.694153999999983,"o","s"]
[31.845658999999984,"o","s"]
[31.950536999999983,"o","i"]
[32.15068299999998,"o","o"]
[32.37171899999998,"o","n"]
[32.65097599999998,"o","\u001B[?1l\u001B>\u001B[?2004l\r\r\n"]
[32.65176699999998,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                               \r \r"]
[32.65203599999998,"o","\u001B]2;kefala@221b: ~/git\u0007"]
[32.65210699999998,"o","\u001B]1;~/git\u0007"]
[32.65235399999998,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J$ \u001B[K"]
[32.65244899999998,"o","\u001B[?1h\u001B="]
[32.65251499999998,"o","\u001B[?2004h"]
[33.63198499999998,"o","v"]
[33.86220099999998,"o","\bvd"]
[34.01457499999998,"o"," "]
[34.30559999999998,"o","-"]
[34.58447399999998,"o","p"]
[34.97478899999998,"o"," "]
[35.20056399999998,"o","p"]
[35.37866699999998,"o","i"]
[35.49350899999998,"o","vot.vd\u001B[1m \u001B[0m"]
[36.134830999999984,"o","\b\u001B[0m \b"]
[36.13491699999999,"o","\u001B[?1l\u001B>"]
[36.13515899999999,"o","\u001B[?2004l\r\r\n"]
[36.137073999999984,"o","\u001B]2;vd -p pivot.vd\u0007\u001B]1;vd\u0007"]
[36.23513299999998,"o","\u001B[?1049h\u001B[1;25r\u001B(B\u001B[m\u001B[4l\u001B[?7h\u001B[?1h\u001B="]
[36.23515299999998,"o","\u001B[39;49m\u001B[?1000h"]
[36.235570999999986,"o","\u001B[?25l"]
[36.23731199999999,"o","\u001B[39;49m\u001B[37m\u001B[40m\u001B[H\u001B[2J"]
[36.23745899999999,"o","\u001B[39;49m\u001B[37m\u001B[40m\u001B[H\u001B[2J\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m sheet    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m col     \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m row   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m keystrokes   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m input        \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m comment            \r\n\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m          \u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m|         |       | o            | sample.tsv   | open file          \r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m sample   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Rep     \u001B[38;5;246m\u001B[40m|\u001B[29G|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m !\u001B[3;44H\u001B[38;5;246m\u001B[40m|\u001B[3;59H|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m pin current column…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m sample   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Units   \u001B[38;5;246m\u001B[40m|\u001B[29G|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m #\u001B[4;44H\u001B[38;5;246m\u001B[40m|\u001B[4;59H|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m set type of curren…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m sample   \u001B(B\u001B[0m"]
[36.23747499999999,"o","\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Units   \u001B[38;5;246m\u001B[40m|\u001B[29G|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m +\u001B[5;44H\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m sum\u001B[5;59H\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m add aggregator to …\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m sample   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Item    \u001B[38;5;246m\u001B[40m|\u001B[29G|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m W\u001B[6;44H\u001B[38;5;246m\u001B[40m|\u001B[6;59H|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pivot the current …\r\u001B[25d\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40mpivot| \"sample.tsv\" | <F1> or z? opens help           \u001B(B\u001B[0m\u001B[37m\u001B[40m \u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m         5   0%\u001B(B\u001B[0m\u001B[32m\u001B[40m  │ ▶ 0/5\u001B[25;56H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[36.36219599999999,"o","\u001B[H\u001B(B\u001B[0;1;4;7m\u001B[38;5;81m\u001B[40m Rep        \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Total_Units_sum  #\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Pencil_Units_sum  #\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Binder_Units_sum  #\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Pe\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m>\r\n\u001B(B\u001B[0;1;7m\u001B[38;5;81m\u001B[40m Jones      \u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m‖\u001B[21G \u001B[29G396 |\u001B[2;44H      130 |                124 |  64\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Kivell     \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m        \u001B[29G193 \u001B[38;5;246m\u001B[40m|\u001B[3;44H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m \u001B[52G0 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[3;72H50 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m   0\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Jardine    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m        \u001B[29G281 \u001B[38;5;246m\u001B[40m|\u001B[4;44H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      126 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[16X\u001B[4;71H105 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m   0\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40"]
[36.36229399999999,"o","m Gill       \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m        \u001B[29G213 \u001B[38;5;246m\u001B[40m|\u001B[5;44H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m       60 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[16X\u001B[5;71H126 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m  27\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Sorvino    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m        \u001B[29G142 \u001B[38;5;246m\u001B[40m|\u001B[6;44H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m \u001B[51G56 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[18X\u001B[73G7 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m  76\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Andrews    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B[7;29H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m183 \u001B[38;5;246m\u001B[40m|\u001B[7;50H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m155 \u001B[38;5;246m\u001B[40m|\u001B[7;72H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m28 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m   0\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Thompson   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B[8;30H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m89 \u001B[38;5;246m\u001B[40m|\u001B[8;51H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m32 \u001B[38;5;246m\u001B[40m|\u001B[8;72H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m57 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m   0\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Morga"]
[36.36236099999999,"o","n     \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B[9;29H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m173 \u001B[38;5;246m\u001B[40m|\u001B[9;51H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m90 \u001B[38;5;246m\u001B[40m|\u001B[9;72H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m28 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m   0\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Howard     \u001B(B\u001B[0m\u001B[38;5;246m\u001B[4"]
[36.362418999999996,"o","0m‖\u001B[10;29H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m125 \u001B[38;5;246m\u001B[40m|\u001B[10;52H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m0 \u001B[38;5;246m\u001B[40m|\u001B[10;72H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m29 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m  96\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Parent     \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B[11;29H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m170 \u001B[38;5;246m\u001B[40m|\u001B[11;52H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m0 \u001B[38;5;246m\u001B[40m|\u001B[11;72H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m81 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m  15\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Smith      \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B[12;29H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m156 \u001B[38;5;246m\u001B[40m|\u001B[12;51H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m67 \u001B[38;5;246m\u001B[40m|\u001B[12;72H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m87 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m   0\r\u001B[25d\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40msample_pivot_Item| replay complete         \u001B[25;52H\u001B(B\u001B[0m\u001B[37m\u001B[40m W\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m  \u001B[62G11 aggregated rows\u001B[25;54H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[40.150507,"o","\u001B[?1l\u001B>\u001B[?1000l\u001B[39;49m\u001B[37m\u001B[40m\r\u001B[K\u001B[25;1H\u001B[?12l\u001B[?25h\u001B[?1049l\r\u001B[?1l\u001B>"]
[40.153932,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                               \r \r"]
[40.154399,"o","\u001B]2;kefala@221b: ~/git\u0007\u001B]1;~/git\u0007"]
[40.154669,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J$ \u001B[K"]
[40.154759999999996,"o","\u001B[?1h\u001B="]
[40.154841999999995,"o","\u001B[?2004h"]
[41.391563,"o","\u001B[?2004l\r\r\n"]
