sheet	col	row	keystrokes	input	comment
pandas-04-crime9	sheet	0	o	US_Crime_Rates_1960_2014.csv	open local file or url
US_Crime_Rates_1960_2014	Year	0	=	Year[:3]+"0s"	add column by expr
US_Crime_Rates_1960_2014	Year[:3]+"0s"	0	^	Decade	rename this column
US_Crime_Rates_1960_2014	Decade	0	!		toggle this column as a key column
US_Crime_Rates_1960_2014	Year	0	-		hide this column
US_Crime_Rates_1960_2014	Population	0	C		open Columns for this sheet
US_Crime_Rates_1960_2014_columns	name	2	g#		set type of all selected columns to int
US_Crime_Rates_1960_2014_columns	name	2	g+	avg	add aggregator to all selected source columns
US_Crime_Rates_1960_2014_columns	aggregators	2	e	max	edit this cell
US_Crime_Rates_1960_2014_columns	aggregators	3	q		quit the current sheet
US_Crime_Rates_1960_2014	Decade	0	F		open frequency table from values in this column
US_Crime_Rates_1960_2014_Decade_freq	Decade	0	C		open Columns for this sheet
US_Crime_Rates_1960_2014_Decade_freq_columns	name	0	g#		set type of all selected columns to int
US_Crime_Rates_1960_2014_Decade_freq_columns	name	0	g+	keymax	add aggregator to all selected source columns
US_Crime_Rates_1960_2014_Decade_freq_columns	name	0	q		quit the current sheet
US_Crime_Rates_1960_2014_Decade_freq	Decade	0	zF		open sheet of summary aggregrations
US_Crime_Rates_1960_2014_Decade_freq_Total_freq	Total	0	M		push melted (unpivoted) sheet
