{"version": 2, "width": 64, "height": 11, "timestamp": 1593233558, "env": {"SHELL": "/Users/akerrigan/.local/homebrew/bin/fish", "TERM": "xterm-256color"}}
[2.053308, "o", "\r\n\u001b[30m\u001b(B\u001b"]
[2.05357, "o", "[m"]
[2.05384, "o", "\u001b[?2004l"]
[2.054559, "o", "\u001b]0;vd /Users/akerrigan/code/visidata\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.418729, "o", "\u001b[?1049h\u001b[1;11r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[2.418969, "o", "\u001b[39;49m\u001b[?1034h\u001b[?1000h"]
[2.420728, "o", "\u001b[?25l"]
[2.420798, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b="]
[2.422998, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[2.423157, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J\u001b[11d\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m1› nested| saul.pw/VisiData v2.-4\u001b[37m\u001b[40m \u001b[39;49m\u001b[37m\u001b[40m         0 rows     loading…\u001b[32m\u001b[40m \u001b[11;35H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[2.424647, "o", "\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[2.53084, "o", "\u001b(B\u001b[0;1;4;7m\u001b[39;49m\u001b[37m\u001b[40m     \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m nested \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m more \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m║\r\n\u001b(B\u001b[0;1;7m\u001b[39;49m\u001b[37m\u001b[40m [2] \u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m|       \u001b[38;5;226m\u001b[40m⌀\u001b[39;49m\u001b[37m\u001b[40m|     \u001b[38;5;226m\u001b[40m⌀\u001b[39;49m\u001b[37m\u001b[40m║\r\n\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m [3] \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b[14G\u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|     \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m║\r\n\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m    \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m| data   |     \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m║\r\n\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m    \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b[14G\u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m| {1}  ║\r\u001b[11d\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m1› nested| saul.pw/VisiData v2.-4dev | opening\u001b[37m\u001b[40m \u001b[39;49m\u001b[37m\u001b[40m         4 rows \u001b[5;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[2.531061, "o", "\u001b[H"]
[2.639476, "o", "\u001b[5;23H"]
[2.639565, "o", "\u001b[H"]
[2.745347, "o", "\u001b[5;23H"]
[2.745537, "o", "\u001b[H"]
[2.853922, "o", "\u001b[5;23H"]
[2.854164, "o", "\u001b[H"]
[2.956758, "o", "\u001b[5;23H"]
[2.956827, "o", "\u001b[H"]
[3.059119, "o", "\u001b[5;23H"]
[3.059198, "o", "\u001b[H"]
[3.162485, "o", "\u001b[5;23H"]
[3.162654, "o", "\u001b[H"]
[3.270984, "o", "\u001b[5;23H"]
[3.271176, "o", "\u001b[H"]
[3.373933, "o", "\u001b[5;23H"]
[3.374137, "o", "\u001b[H"]
[3.47637, "o", "\u001b[5;23H"]
[3.476525, "o", "\u001b[H"]
[3.579716, "o", "\u001b[5;23H"]
[3.579787, "o", "\u001b[H"]
[3.681719, "o", "\u001b[5;23H"]
[3.681921, "o", "\u001b[H"]
[3.78846, "o", "\u001b[5;23H"]
[3.788618, "o", "\u001b[H"]
[3.891944, "o", "\u001b[5;23H"]
[3.892024, "o", "\u001b[H"]
[5.386518, "o", "\u001b[C\u001b(B\u001b[0;1;4;7m\u001b[39;49m\u001b[37m\u001b[40m[0]      \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m [1]    \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m [2]   \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m nested \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m more \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m║\r\n\u001b[C\u001b(B\u001b[0;1;7m\u001b[39;49m\u001b[37m\u001b[40msmallish \u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m| array  |      \u001b[38;5;226m\u001b[40m⌀\u001b[39;49m\u001b[37m\u001b[40m|       \u001b[38;5;226m\u001b[40m⌀\u001b[39;49m\u001b[37m\u001b[40m|     \u001b[38;5;226m\u001b[40m⌀\u001b[39;49m\u001b[37m\u001b[40m║\r\n\u001b[C\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40mslightly \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m| longer | array |\u001b[36G\u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|     \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m║\u001b[4;9H\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1K \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m"]
[5.38679, "o", "\u001b[39;49m\u001b[37m\u001b[40m|       \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|      \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m| data   |     \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m║\u001b[5;9H\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1K \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|       \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|      \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b[36G\u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m| {1}  ║\u001b[11;12H\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m\u001b[34X\u001b[11;46H\u001b[37m\u001b[40m (\u001b[5;45H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[H"]
[5.490655, "o", "\u001b[5;45H"]
[5.490892, "o", "\u001b[H"]
[5.59614, "o", "\u001b[5;45H"]
[5.596312, "o", "\u001b[H"]
[5.70356, "o", "\u001b[5;45H"]
[5.703712, "o", "\u001b[H"]
[5.807157, "o", "\u001b[5;45H"]
[5.807347, "o", "\u001b[H"]
[5.913711, "o", "\u001b[5;45H"]
[5.91378, "o", "\u001b[H"]
[6.019651, "o", "\u001b[5;45H"]
[6.01988, "o", "\u001b[H"]
[6.123079, "o", "\u001b[5;45H"]
[6.123167, "o", "\u001b[H"]
[6.229355, "o", "\u001b[5;45H"]
[6.229548, "o", "\u001b[H"]
[6.338899, "o", "\u001b[5;45H"]
[6.338966, "o", "\u001b[H"]
[6.445997, "o", "\u001b[5;45H"]
[6.446064, "o", "\u001b[H"]
[8.383867, "o", "\u001b[C\u001b(B\u001b[0;1;4;7m\u001b[39;49m\u001b[37m\u001b[40m    \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[22P\n\b\b\b\b\u001b(B\u001b[0;1;7m\u001b[39;49m\u001b[37m\u001b[40m[2] \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[22P\n\b\b\b\b\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m[3] \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[22P\n\b\u001b(B\u001b[0;1m\u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[22P\n\b\u001b(B\u001b[0;1m\u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[22P\u001b[11;12H\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40mexpand-col undone\u001b[11;47H\u001b[37m\u001b[40mU\u001b[5;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[8.384059, "o", "\u001b[H"]
[8.487903, "o", "\u001b[5;23H"]
[8.487979, "o", "\u001b[H"]
[8.595444, "o", "\u001b[5;23H"]
[8.595512, "o", "\u001b[H"]
[8.697377, "o", "\u001b[5;23H"]
[8.697569, "o", "\u001b[H"]
[8.800213, "o", "\u001b[5;23H"]
[8.800405, "o", "\u001b[H"]
[8.903961, "o", "\u001b[5;23H"]
[8.904129, "o", "\u001b[H"]
[9.009529, "o", "\u001b[5;23H"]
[9.009726, "o", "\u001b[H"]
[9.115224, "o", "\u001b[5;23H"]
[9.11531, "o", "\u001b[H"]
[9.220366, "o", "\u001b[5;23H"]
[9.220582, "o", "\u001b[H"]
[9.329074, "o", "\u001b[5;23H"]
[9.329277, "o", "\u001b[H"]
[9.433755, "o", "\u001b[5;23H"]
[9.433946, "o", "\u001b[H"]
[10.606706, "o", "\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m     \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4;7m\u001b[39;49m\u001b[37m\u001b[40m nested \r\n\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m [2] |\u001b(B\u001b[0;1;7m\u001b[39;49m\u001b[37m\u001b[40m       \u001b[38;5;226m\u001b[40m⌀\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m [3] |\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m       \u001b[38;5;226m\u001b[40m⌀\r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m    \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m data   \r\n\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m    \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m       \u001b[38;5;226m\u001b[40m⌀\u001b[11;12H\u001b[39;49m\u001b[37m\u001b[40m\u001b[17X\u001b[11;47H\u001b[37m\u001b[40ml\u001b[5;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[10.606905, "o", "\u001b[H"]
[10.710035, "o", "\u001b[5;23H"]
[10.710119, "o", "\u001b[H"]
[10.814821, "o", "\u001b[5;23H"]
[10.814999, "o", "\u001b[H"]
[10.827549, "o", "\u001b[7G\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m nested \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4;7m\u001b[39;49m\u001b[37m\u001b[40m more \n\u001b[7G\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m       \u001b[38;5;226m\u001b[40m⌀\u001b[39;49m\u001b[37m\u001b[40m|\u001b(B\u001b[0;1;7m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[38;5;226m\u001b[40m⌀\n\u001b[7G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m       \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[38;5;226m\u001b[40m⌀\n\u001b[7G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m data   |\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m     \u001b[38;5;226m\u001b[40m⌀\n\u001b[7G\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m       \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m {1}  \u001b[C\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[10.827758, "o", "\u001b[H"]
[10.932351, "o", "\u001b[5;23H"]
[10.932418, "o", "\u001b[H"]
[11.039078, "o", "\u001b[5;23H"]
[11.039146, "o", "\u001b[H"]
[11.143068, "o", "\u001b[5;23H"]
[11.143156, "o", "\u001b[H"]
[11.248211, "o", "\u001b[5;23H"]
[11.248296, "o", "\u001b[H"]
[11.352616, "o", "\u001b[5;23H"]
[11.352708, "o", "\u001b[H"]
[11.456198, "o", "\u001b[5;23H"]
[11.456385, "o", "\u001b[H"]
[11.560428, "o", "\u001b[5;23H"]
[11.560633, "o", "\u001b[H"]
[11.665179, "o", "\u001b[5;23H"]
[11.66539, "o", "\u001b[H"]
[11.771428, "o", "\u001b[5;23H"]
[11.771628, "o", "\u001b[H"]
[11.875525, "o", "\u001b[5;23H"]
[11.875701, "o", "\u001b[H"]
[12.220951, "o", "\u001b[11;47H\u001b(B\u001b[0;1m\u001b[37m\u001b[40mz\u001b[5;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[12.221119, "o", "\u001b[H"]
[12.323068, "o", "\u001b[5;23H"]
[12.323124, "o", "\u001b[H"]
[12.428197, "o", "\u001b[5;23H"]
[12.428415, "o", "\u001b[H"]
[12.530986, "o", "\u001b[5;23H"]
[12.531156, "o", "\u001b[H"]
[12.63409, "o", "\u001b[5;23H"]
[12.634325, "o", "\u001b[H"]
[12.736796, "o", "\u001b[5;23H"]
[12.736956, "o", "\u001b[H"]
[12.766382, "o", "\u001b[?1000l\u001b[?12l\u001b[?25h"]
[12.766733, "o", "\u001b[11dexpand depth=1\u001b[30X\u001b[11;45H\u001b(B\u001b[0;1m\u001b[37m\u001b[40m z(\u001b[11;14H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.372958, "o", "\u001b[?25l\u001b[?1000h"]
[14.376247, "o", "\u001b[1;21H\u001b(B\u001b[0;1;4;7m\u001b[39;49m\u001b[37m\u001b[40m.deeply \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m║\u001b[2;16H\u001b(B\u001b[0;1;7m\u001b[39;49m\u001b[37m\u001b[40m            \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m║\u001b[3;16H\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m            \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m║\u001b[4;16H\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m            \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m║\u001b[5;20H\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m         \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m║\r\u001b[11d\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m1› nested| \"1\"\u001b[30X\u001b[5;30H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[14.376403, "o", "\u001b[H"]
[14.482011, "o", "\u001b[5;30H"]
[14.482081, "o", "\u001b[H"]
[14.590555, "o", "\u001b[5;30H"]
[14.590726, "o", "\u001b[H"]
[14.69562, "o", "\u001b[5;30H"]
[14.695709, "o", "\u001b[H"]
[14.799451, "o", "\u001b[5;30H"]
[14.799634, "o", "\u001b[H"]
[14.903894, "o", "\u001b[5;30H"]
[14.904056, "o", "\u001b[H"]
[15.00854, "o", "\u001b[5;30H"]
[15.00875, "o", "\u001b[H"]
[15.113284, "o", "\u001b[5;30H"]
[15.113373, "o", "\u001b[H"]
[15.216489, "o", "\u001b[5;30H"]
[15.216674, "o", "\u001b[H"]
[15.32195, "o", "\u001b[5;30H"]
[15.322035, "o", "\u001b[H"]
[15.427206, "o", "\u001b[5;30H"]
[15.427273, "o", "\u001b[H"]
[16.798297, "o", "\u001b[1;21H\u001b(B\u001b[0;1;4;7m\u001b[39;49m\u001b[37m\u001b[40m \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m║\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[K\u001b[2;16H\u001b[7P\n\u001b[7P\n\u001b[7P\n\u001b[22G║\u001b[K\u001b[11;12H\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40mexpand-col-depth undone\u001b[11;46H\u001b[37m\u001b[40m U\u001b[5;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[16.798545, "o", "\u001b[H"]
[16.905591, "o", "\u001b[5;23H"]
[16.905846, "o", "\u001b[H"]
[17.010625, "o", "\u001b[5;23H"]
[17.010795, "o", "\u001b[H"]
[17.116869, "o", "\u001b[5;23H"]
[17.117033, "o", "\u001b[H"]
[17.220377, "o", "\u001b[5;23H"]
[17.220587, "o", "\u001b[H"]
[17.324772, "o", "\u001b[5;23H"]
[17.325051, "o", "\u001b[H"]
[17.428272, "o", "\u001b[5;23H"]
[17.428366, "o", "\u001b[H"]
[17.537301, "o", "\u001b[5;23H"]
[17.537549, "o", "\u001b[H"]
[17.639953, "o", "\u001b[5;23H"]
[17.640195, "o", "\u001b[H"]
[17.744367, "o", "\u001b[5;23H"]
[17.744538, "o", "\u001b[H"]
[17.847152, "o", "\u001b[5;23H"]
[17.847343, "o", "\u001b[H"]
[19.236938, "o", "\u001b[7G\u001b(B\u001b[0;1;4;7m\u001b[39;49m\u001b[37m\u001b[40m nested \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m more \n\u001b[7G\u001b(B\u001b[0;1;7m\u001b[39;49m\u001b[37m\u001b[40m       \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m|     \u001b[38;5;226m\u001b[40m⌀\n\u001b[7G\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m       \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|     \u001b[38;5;226m\u001b[40m⌀\n\u001b[7G\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m data   \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|     \u001b[38;5;226m\u001b[40m⌀\n\u001b[7G\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m       \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m| {1}  \u001b[11;12H\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m\u001b[23X\u001b[11;47H\u001b[37m\u001b[40mh\u001b[5;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[19.237009, "o", "\u001b[H"]
[19.339538, "o", "\u001b[5;23H"]
[19.33971, "o", "\u001b[H"]
[19.445357, "o", "\u001b[5;23H"]
[19.445606, "o", "\u001b[H"]
[19.448659, "o", "\u001b(B\u001b[0;1;4;7m\u001b[39;49m\u001b[37m\u001b[40m     \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m nested \r\n\u001b(B\u001b[0;1;7m\u001b[39;49m\u001b[37m\u001b[40m [2] \u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m|       \u001b[38;5;226m\u001b[40m⌀\r\n\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m [3] \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|       \u001b[38;5;226m\u001b[40m⌀\r\n\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m    \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m| data   \r\n\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m    \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|       \u001b[38;5;226m\u001b[40m⌀\u001b[5;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[19.448801, "o", "\u001b[H"]
[19.556108, "o", "\u001b[5;23H"]
[19.556317, "o", "\u001b[H"]
[19.658193, "o", "\u001b[5;23H"]
[19.658355, "o", "\u001b[H"]
[19.761852, "o", "\u001b[5;23H"]
[19.761921, "o", "\u001b[H"]
[19.865737, "o", "\u001b[5;23H"]
[19.865805, "o", "\u001b[H"]
[19.969094, "o", "\u001b[5;23H"]
[19.969299, "o", "\u001b[H"]
[20.07657, "o", "\u001b[5;23H"]
[20.076641, "o", "\u001b[H"]
[20.179647, "o", "\u001b[5;23H"]
[20.179718, "o", "\u001b[H"]
[20.284113, "o", "\u001b[5;23H"]
[20.284182, "o", "\u001b[H"]
[20.386052, "o", "\u001b[5;23H"]
[20.386306, "o", "\u001b[H"]
[20.48868, "o", "\u001b[5;23H"]
[20.488749, "o", "\u001b[H"]
[20.573893, "o", "\u001b[11;47H\u001b(B\u001b[0;1m\u001b[37m\u001b[40mg\u001b[5;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[20.574063, "o", "\u001b[H"]
[20.677336, "o", "\u001b[5;23H"]
[20.677507, "o", "\u001b[H"]
[20.780851, "o", "\u001b[5;23H"]
[20.78092, "o", "\u001b[H"]
[20.883178, "o", "\u001b[5;23H"]
[20.883358, "o", "\u001b[H"]
[20.987228, "o", "\u001b[5;23H"]
[20.987314, "o", "\u001b[H"]
[21.09254, "o", "\u001b[5;23H"]
[21.092711, "o", "\u001b[H"]
[21.19722, "o", "\u001b[5;23H"]
[21.19731, "o", "\u001b[H"]
[21.300867, "o", "\u001b[5;23H"]
[21.301062, "o", "\u001b[H"]
[21.404826, "o", "\u001b[5;23H"]
[21.405012, "o", "\u001b[H"]
[21.507605, "o", "\u001b[5;23H"]
[21.507674, "o", "\u001b[H"]
[21.61175, "o", "\u001b[5;23H"]
[21.611821, "o", "\u001b[H"]
[21.659878, "o", "\u001b[C\u001b(B\u001b[0;1;4;7m\u001b[39;49m\u001b[37m\u001b[40m[0]      \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m [1]    \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m [2]   \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m nested \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m more.deeply.nested \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m║\r\n\u001b[C\u001b(B\u001b[0;1;7m\u001b[39;49m\u001b[37m\u001b[40msmallish \u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m| array  |      \u001b[38;5;226m\u001b[40m⌀\u001b[39;49m\u001b[37m\u001b[40m|       \u001b[38;5;226m\u001b[40m⌀\u001b[39;49m\u001b[37m\u001b[40m|                   \u001b[38;5;226m\u001b[40m⌀\u001b[39;49m\u001b[37m\u001b[40m║\r\n\u001b[C\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40mslightly \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m| longer | array |\u001b[36G\u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b[57G\u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m║\u001b[4;9H\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m\u001b["]
[21.659956, "o", "1K \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|       \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|      \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m| data   |\u001b[57G\u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m║\u001b[5;9H\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1K \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|       \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|      \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b[36G\u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m| data\u001b[58G║\u001b[11;46H\u001b(B\u001b[0;1m\u001b[37m\u001b[40mg(\u001b[5;59H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[21.660146, "o", "\u001b[H"]
[21.767158, "o", "\u001b[5;59H"]
[21.767385, "o", "\u001b[H"]
[21.874497, "o", "\u001b[5;59H"]
[21.874717, "o", "\u001b[H"]
[21.97809, "o", "\u001b[5;59H"]
[21.978254, "o", "\u001b[H"]
[22.082241, "o", "\u001b[5;59H"]
[22.082311, "o", "\u001b[H"]
[22.189157, "o", "\u001b[5;59H"]
[22.189226, "o", "\u001b[H"]
[22.297632, "o", "\u001b[5;59H"]
[22.297701, "o", "\u001b[H"]
[22.403882, "o", "\u001b[5;59H"]
[22.404063, "o", "\u001b[H"]
[22.512428, "o", "\u001b[5;59H"]
[22.512497, "o", "\u001b[H"]
[22.620305, "o", "\u001b[5;59H"]
[22.620487, "o", "\u001b[H"]
[22.72485, "o", "\u001b[5;59H"]
[22.725056, "o", "\u001b[H"]
[24.406285, "o", "\u001b[C\u001b(B\u001b[0;1;4;7m\u001b[39;49m\u001b[37m\u001b[40m    \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m nested \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m more \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m║\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[K\r\n\u001b[C\u001b(B\u001b[0;1;7m\u001b[39;49m\u001b[37m\u001b[40m[2] \u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m|       \u001b[38;5;226m\u001b[40m⌀\u001b[39;49m\u001b[37m\u001b[40m|\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[36P\r\n\u001b[C\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m[3] \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|       \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b[36P\n\u001b[5G\u001b(B\u001b[0;1m\u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m| data   |\u001b[36P\n\u001b[5G\u001b(B\u001b[0;1m\u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|       \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m| {1}  ║\u001b[K\u001b[11;12H\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40mexpand-cols undone\u001b[11;46H\u001b[37m\u001b[40m U\u001b[5;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[24.406382, "o", "\u001b[H"]
[24.514665, "o", "\u001b[5;23H"]
[24.514856, "o", "\u001b[H"]
[24.618592, "o", "\u001b[5;23H"]
[24.618803, "o", "\u001b[H"]
[24.723382, "o", "\u001b[5;23H"]
[24.723549, "o", "\u001b[H"]
[24.828616, "o", "\u001b[5;23H"]
[24.828819, "o", "\u001b[H"]
[24.933981, "o", "\u001b[5;23H"]
[24.934227, "o", "\u001b[H"]
[25.038221, "o", "\u001b[5;23H"]
[25.038292, "o", "\u001b[H"]
[25.14511, "o", "\u001b[5;23H"]
[25.145314, "o", "\u001b[H"]
[25.249704, "o", "\u001b[5;23H"]
[25.249914, "o", "\u001b[H"]
[25.355708, "o", "\u001b[5;23H"]
[25.355909, "o", "\u001b[H"]
[25.461769, "o", "\u001b[5;23H"]
[25.461971, "o", "\u001b[H"]
[25.945223, "o", "\u001b[11;12H\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m\u001b[18X\u001b[11;47H\u001b[37m\u001b[40mg\u001b[5;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[25.945441, "o", "\u001b[H"]
[26.052213, "o", "\u001b[5;23H"]
[26.0524, "o", "\u001b[H"]
[26.160458, "o", "\u001b[5;23H"]
[26.160655, "o", "\u001b[H"]
[26.263863, "o", "\u001b[5;23H"]
[26.264056, "o", "\u001b[H"]
[26.322753, "o", "\u001b[11;46H\u001b(B\u001b[0;1m\u001b[37m\u001b[40mgz\u001b[5;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[26.322945, "o", "\u001b[H"]
[26.428762, "o", "\u001b[5;23H"]
[26.428959, "o", "\u001b[H"]
[26.534051, "o", "\u001b[5;23H"]
[26.534259, "o", "\u001b[H"]
[26.640539, "o", "\u001b[5;23H"]
[26.640743, "o", "\u001b[H"]
[26.746355, "o", "\u001b[5;23H"]
[26.746424, "o", "\u001b[H"]
[26.851255, "o", "\u001b[5;23H"]
[26.851485, "o", "\u001b[H"]
[26.87318, "o", "\u001b[?1000l\u001b[?12l\u001b[?25h"]
[26.873667, "o", "\u001b[11dexpand depth=1\u001b[29X\u001b[11;44H\u001b(B\u001b[0;1m\u001b[37m\u001b[40m gz(\u001b[11;14H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[28.182375, "o", "\u001b[?25l\u001b[?1000h"]
[28.18616, "o", "\u001b[H\u001b[C\u001b(B\u001b[0;1;4;7m\u001b[39;49m\u001b[37m\u001b[40m[0]      \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m [1]    \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m [2]   \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m nested \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m more.deeply \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m║\r\n\u001b[C\u001b(B\u001b[0;1;7m\u001b[39;49m\u001b[37m\u001b[40msmallish \u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m| array  |      \u001b[38;5;226m\u001b[40m⌀\u001b[39;49m\u001b[37m\u001b[40m|       \u001b[38;5;226m\u001b[40m⌀\u001b[39;49m\u001b[37m\u001b[40m|            \u001b[38;5;226m\u001b[40m⌀\u001b[39;49m\u001b[37m\u001b[40m║\r\n\u001b[C\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40mslightly \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m| longer | array |\u001b[36G\u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b[3;50H\u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m║\u001b[4;9H\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1K \u001b[38;5"]
[28.186235, "o", ";226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|       \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|      \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m| data   |\u001b[4;50H\u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m║\u001b[5;9H\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1K \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|       \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|      \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b[36G\u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m| {1}\u001b[5;51H║\r\u001b[11d\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m1› nested| \"1\"\u001b[29X\u001b[5;52H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[28.186387, "o", "\u001b[H"]
[28.295346, "o", "\u001b[5;52H"]
[28.295416, "o", "\u001b[H"]
[28.398846, "o", "\u001b[5;52H"]
[28.399018, "o", "\u001b[H"]
[28.503029, "o", "\u001b[5;52H"]
[28.503246, "o", "\u001b[H"]
[28.605894, "o", "\u001b[5;52H"]
[28.606134, "o", "\u001b[H"]
[28.709268, "o", "\u001b[5;52H"]
[28.709501, "o", "\u001b[H"]
[28.812048, "o", "\u001b[5;52H"]
[28.812245, "o", "\u001b[H"]
[28.914612, "o", "\u001b[5;52H"]
[28.914829, "o", "\u001b[H"]
[29.017267, "o", "\u001b[5;52H"]
[29.017437, "o", "\u001b[H"]
[29.121714, "o", "\u001b[5;52H"]
[29.12186, "o", "\u001b[H"]
[29.22906, "o", "\u001b[5;52H"]
[29.229144, "o", "\u001b[H"]
[31.180174, "o", "\u001b[C\u001b(B\u001b[0;1;4;7m\u001b[39;49m\u001b[37m\u001b[40m    \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m nested \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m|\u001b(B\u001b[0;1;4m\u001b[39;49m\u001b[37m\u001b[40m more \u001b(B\u001b[0m\u001b[38;5;246m\u001b[40m║\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[K\r\n\u001b[C\u001b(B\u001b[0;1;7m\u001b[39;49m\u001b[37m\u001b[40m[2] \u001b(B\u001b[0;7m\u001b[39;49m\u001b[37m\u001b[40m|       \u001b[38;5;226m\u001b[40m⌀\u001b[39;49m\u001b[37m\u001b[40m|\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m\u001b[29P\r\n\u001b[C\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m[3] \u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|       \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|\u001b[29P\n\u001b[5G\u001b(B\u001b[0;1m\u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m| data   |\u001b[29P\n\u001b[5G\u001b(B\u001b[0;1m\u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m|       \u001b[38;5;226m\u001b[40m⌀\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m| {1}  ║\u001b[K\u001b[11;12H\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40mexpand-cols-depth undone\u001b[11;45H \u001b[37m\u001b[40m U\u001b[5;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[31.180389, "o", "\u001b[H"]
[31.286154, "o", "\u001b[5;23H"]
[31.286224, "o", "\u001b[H"]
[31.392447, "o", "\u001b[5;23H"]
[31.392619, "o", "\u001b[H"]
[31.494826, "o", "\u001b[5;23H"]
[31.495018, "o", "\u001b[H"]
[31.601547, "o", "\u001b[5;23H"]
[31.601735, "o", "\u001b[H"]
[31.703721, "o", "\u001b[5;23H"]
[31.703895, "o", "\u001b[H"]
[31.81164, "o", "\u001b[5;23H"]
[31.81184, "o", "\u001b[H"]
[31.920102, "o", "\u001b[5;23H"]
[31.920169, "o", "\u001b[H"]
[32.025535, "o", "\u001b[5;23H"]
[32.025604, "o", "\u001b[H"]
[32.129992, "o", "\u001b[5;23H"]
[32.130186, "o", "\u001b[H"]
[32.236784, "o", "\u001b[5;23H"]
[32.236949, "o", "\u001b[H"]
[32.48294, "o", "\u001b[11;12H\u001b(B\u001b[0;1m\u001b[39;49m\u001b[37m\u001b[40m\u001b[24X\u001b[11;47H\u001b[37m\u001b[40mg\u001b[5;23H\u001b(B\u001b[m\u001b[39;49m\u001b[37m\u001b[40m"]
[32.482999, "o", "\u001b[H"]
[32.588669, "o", "\u001b[5;23H"]
[32.588756, "o", "\u001b[H"]
[32.694732, "o", "\u001b[5;23H"]
[32.694919, "o", "\u001b[H"]
[32.803197, "o", "\u001b[5;23H"]
[32.803265, "o", "\u001b[H"]
[32.876765, "o", "\u001b[?1l\u001b>"]
[32.876822, "o", "\u001b[?1000l\u001b[39;49m\u001b[11d\u001b[K\u001b[11;1H\u001b[?12l\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>"]
[32.881744, "o", "\u001b[38;5;237m⏎\u001b(B\u001b[m                                                               \r⏎ \r\u001b[K"]
[32.881915, "o", "\u001b[?2004h"]
[33.266293, "o", "\u001b]0;fish /Users/akerrigan/code/visidata\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[33.266487, "o", "> \u001b[K"]
[34.162656, "o", "\r\n\u001b[30m\u001b(B\u001b"]
[34.162842, "o", "[m\u001b[30m\u001b(B\u001b[m"]
[34.162973, "o", "\u001b[?2004l"]
