{"width":80,"version":2,"height":25,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/zsh"}}
[0.156876,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                               \r \r"]
[0.15692899999999999,"o","\u001B]2;kefala@221b: ~/git/visidata\u0007\u001B]1;~/git/visidata\u0007"]
[0.156966,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J$ \u001B[K"]
[0.157006,"o","\u001B[?1h\u001B="]
[0.15701800000000002,"o","\u001B[?2004h"]
[0.5159480000000001,"o","v"]
[0.7145950000000001,"o","\bvd"]
[0.8270750000000001,"o"," "]
[0.9344900000000002,"o","s"]
[0.9874710000000002,"o","a"]
[1.0599150000000002,"o","m"]
[1.238077,"o","ple_data\u001B[1m/\u001B[0m"]
[1.4835120000000002,"o","\b\u001B[0m/s"]
[1.5685430000000002,"o","a"]
[1.8049410000000004,"o","mple"]
[2.1568150000000004,"o","."]
[2.326328,"o","t"]
[2.6245130000000003,"o","sv\u001B[1m \u001B[0m"]
[3.0462400000000005,"o","\b\u001B[0m \b"]
[3.0462760000000006,"o","\u001B[?1l\u001B>"]
[3.0463290000000005,"o","\u001B[?2004l\r\r\n"]
[3.0477690000000006,"o","\u001B]2;vd sample_data/sample.tsv\u0007\u001B]1;vd\u0007"]
[3.145463000000001,"o","\u001B[?1049h\u001B[1;25r\u001B(B\u001B[m\u001B[4l\u001B[?7h\u001B[?1h\u001B="]
[3.1454850000000008,"o","\u001B[39;49m\u001B[?1000h"]
[3.146162000000001,"o","\u001B[?25l"]
[3.1466760000000007,"o","\u001B[39;49m\u001B[37m\u001B[40m\u001B[H\u001B[2J"]
[3.1467320000000005,"o","\u001B[39;49m\u001B[37m\u001B[40m\u001B[H\u001B[2J\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m OrderDate          \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Region             \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Rep                \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Item          \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m>\r\u001B[25d\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40msample| saul.pw/VisiData v0.99 | opening sample as tsv | <F1> o\u001B(B\u001B[0m\u001B[37m\u001B[40m \u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m         0   0%\u001B[25;65H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[3.2551940000000004,"o","\u001B[1;15H\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Region    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Rep\u001B[1;40H\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Item      \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Units   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Unit_Cost   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m T…\r\n\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m 2016-01-06   \u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m| East      | Jones      | Pencil    | 95      | 1.99        | 1…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-01-23   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Kivell     \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 50\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 19.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 9…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-02-09   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Jardine  "]
[3.2552800000000004,"o","  \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 36\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-02-26   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Gill\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen\u001B[52G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 27\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 19.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 5…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-03-15   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m West\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Sorvino    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 56\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-04-01   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B"]
[3.2553000000000005,"o","[m\u001B[39;49m\u001B[37m\u001B[40m Jones\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 60\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-04-18   \u001B"]
[3.2555080000000007,"o","(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Andrews    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 75\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-05-05   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Jardine    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 90\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-05-22   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m West\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Thompson   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 32\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 6…\r\n\u001B(B\u001B[0;1"]
[3.255525000000001,"o","m\u001B[39;49m\u001B[37m\u001B[40m 2016-06-08   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Jones\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 60\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 8.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 5…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-06-25   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Morgan     \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 90\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-07-12   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Howard     \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 29\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B"]
[3.255537000000001,"o","[39;49m\u001B[37m\u001B[40m 5…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-07-29   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Parent     \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 81\u001B"]
[3.255719000000001,"o","[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 19.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-08-15   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Jones\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 35\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-09-01   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Smith\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Desk\u001B[52G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 125.00\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-09-18   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Jones\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B[38;5;246m\u001B[4"]
[3.255730000000001,"o","0m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 16\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 15.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-10-05   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Morgan     \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 28\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 8.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-10-22   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Jones\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen\u001B[52G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 64\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 8.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 5…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-11-08   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Parent     \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37"]
[3.255740000000001,"o","m\u001B[40m Pen\u001B[52G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 15\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 19.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-11-25   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;24"]
[3.2558550000000013,"o","6m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Kivell     \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 96\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-12-12   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Smith\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 67\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1.29\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 8…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2016-12-29   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[27G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Parent     \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 74\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 15.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1…\r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2017-01-15   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39"]
[3.255864000000001,"o",";49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Gill\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 46\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 8.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4…\n\u001B[73G\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m43 rows\u001B[25;65H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[4.153021000000001,"o","\u001B[H\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m OrderDate    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m Region    \r\n\u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m 2016-01-06   |\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m East      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-01-23   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-02-09   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-02-26   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-03-15   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m West      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-04-01   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m East      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-04-18   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-05-05   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-05-22   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m West      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-06-08   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B["]
[4.153059000000001,"o","39;49m\u001B[37m\u001B[40m East      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-06-25   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-07-12   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m East      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-07-29   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m East      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-08-15   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m East      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-09-01   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-09-18   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m East      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-10-05   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-10-22   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m East      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-11-08   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m East      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-11-25   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-12-12   \u001B[38;5;"]
[4.153075,"o","246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-12-29   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m East      \r\n\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2017-01-15   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[25;9H\u001B[46X\u001B[25;55H\u001B(B\u001B[0m\u001B[37m\u001B[40m KEY_RIGHT\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[4.64165,"o","\u001B[1;16H\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Region    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m Rep        \u001B[2;16H\u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m East      |\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m Jones      \u001B[3;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Kivell     \u001B[4;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Jardine    \u001B[5;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Gill       \u001B[6;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m West      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Sorvino    \u001B[7;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Jones      \u001B[8;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Andrews    \u001B[9;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Jardine    \u001B[10;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m West      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Thompson   \u001B[11;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East "]
[4.641678000000001,"o","     \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Jones      \u001B[12;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Morgan     \u001B[13;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Howard     \u001B[14;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Parent     \u001B[15;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Jones      \u001B[16;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Smith      \u001B[17;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Jones      \u001B[18;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Morgan     \u001B[19;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Jones      \u001B[20;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Parent     \u001B[21;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[3"]
[4.641710000000001,"o","9;49m\u001B[37m\u001B[40m Kivell     \u001B[22;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Smith      \u001B[23;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Parent     \u001B[24;16H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Gill       \u001B[25;65H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[5.527012000000001,"o","\u001B[H\u001B(B\u001B[0;1;4m\u001B[38;5;81m\u001B[40m Rep        \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m OrderDate    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Region    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m Item      \r\n\u001B(B\u001B[0;7m\u001B[38;5;81m\u001B[40m Jones      \u001B[39;49m\u001B[37m\u001B[40m‖ 2016-01-06   | East      |\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Kivell     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-01-23   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Jardine    \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-02-09   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Gill       \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-02-26   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen       \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Sorvino    \u001B[38;5;246m\u001B[40m‖\u001B(B"]
[5.5270600000000005,"o","\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-03-15   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m West      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Jones      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-04-01   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Andrews    \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-04-18   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Jardine    \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-05-05   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Thompson   \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-05-22   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m West      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Jones      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 20"]
[5.527089,"o","16-06-08   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Morgan     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-06-25   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246"]
[5.5272950000000005,"o","m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Howard     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-07-12   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Parent     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-07-29   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Jones      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-08-15   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Smith      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-09-01   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Desk      \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Jones      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-09-18   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m"]
[5.527311,"o","\u001B[37m\u001B[40m Pen Set   \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Morgan     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-10-05   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Jones      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-10-22   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen       \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Parent     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-11-08   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen       \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Kivell     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-11-25   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Smith      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-12-12   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \r\n\u001B"]
[5.5273330000000005,"o","(B\u001B[0m\u001B[38;5;81m\u001B[40m Parent     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-12-29   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Gill       \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2017-01-15   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \n           \u001B(B\u001B[0m\u001B[37m\u001B[40m !\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[6.774202000000001,"o","\u001B[1;41H\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Item      \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m Units   \u001B[2;41H\u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m Pencil    |\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m 95      \u001B[3;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 50      \u001B[4;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 36      \u001B[5;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 27      \u001B[6;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 56      \u001B[7;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 60      \u001B[8;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 75      \u001B[9;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 90      \u001B[10;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 32      \u001B[11;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1"]
[6.774231,"o","m\u001B[39;49m\u001B[37m\u001B[40m 60      \u001B[12;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 90      \u001B[13;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 29      \u001B[14;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 81      \u001B[15;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 35      \u001B[16;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Desk      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2       \u001B[17;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 16      \u001B[18;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 28      \u001B[19;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 64      \u001B[20;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 15      \u001B[21;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 96      \u001B[22;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen"]
[6.774254,"o","cil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 67      \u001B[23;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 74      \u001B[24;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 46      \u001B[25;55H\u001B(B\u001B[0m\u001B[37m\u001B[40m KEY_RIGHT\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[7.789861,"o","\u001B[?1000l\u001B[?12l\u001B[?25h"]
[7.789942,"o","\rmin/max/avg/mean/median/sum/distinct/count/keymax:\u001B[16X "]
[8.118705,"o","s"]
[8.223871,"o","u"]
[8.489180000000001,"o","m"]
[8.811495,"o","\u001B[?25l\u001B[?1000h"]
[8.819955,"o","\r\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40msample| \"sum\"\u001B[49X\u001B[25;63H\u001B(B\u001B[0m\u001B[37m\u001B[40m +\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m  \b\b\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[9.888993,"o","\u001B[1;41H\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m Item      \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Units   \u001B[2;41H\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m| 95      \u001B[3;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 50      \u001B[4;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 36      \u001B[5;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 27      \u001B[6;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 56      \u001B[7;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 60      \u001B[8;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 75      \u001B[9;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 90      \u001B[10;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 32      \u001B[11;41H\u001B(B\u001B"]
[9.889014999999999,"o","[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 60      \u001B[12;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 90      \u001B[13;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 29      \u001B[14;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 81      \u001B[15;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 35      \u001B[16;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Desk      \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2       \u001B[17;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 16      \u001B[18;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 28      \u001B[19;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 64      \u001B[20;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 15      \u001B[21;4"]
[9.889029999999998,"o","1H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 96      \u001B[22;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 67      \u001B[23;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 74      \u001B[24;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 46      \u001B[25;9H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m     \u001B[25;56H\u001B(B\u001B[0m\u001B[37m\u001B[40m KEY_LEFT\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[11.155724999999999,"o","\u001B[H\u001B(B\u001B[0;1;4;7m\u001B[38;5;81m\u001B[40m Rep        \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Total_Units_sum   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Pencil_Units_sum   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Binder_Units_sum   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Pe\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m>\r\n\u001B(B\u001B[0;1;7m\u001B[38;5;81m\u001B[40m Jones      \u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m‖ ¿                \u001B(B\u001B[0;1;7m\u001B[31m\u001B[40m!\u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m| ¿                 \u001B(B\u001B[0;1;7m\u001B[31m\u001B[40m!\u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m| ¿           \u001B[74G\u001B(B\u001B[0;1;7m\u001B[31m\u001B[40m!\u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m| ¿  \r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Kivell     \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[3;32H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 0\u001B[17X\u001B[3;53H\u001B[38;5;226m\u001B[40m#\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 0\u001B[K\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Jardine    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B["]
[11.155763999999998,"o","m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[4;32H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[4;53H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿           \u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 0\u001B[K\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Gill       \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[5;32H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[5;53H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[K\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Sorvino    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[6;32H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[6;53H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿           \u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[K\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Andrews    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[4"]
[11.155791999999998,"o","0m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[7;32H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[7;53H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿           \u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B"]
[11.156049999999999,"o","[37m\u001B[40m 0\u001B[K\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Thompson   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[8;32H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[8;53H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿           \u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 0\u001B[K\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Morgan     \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[9;32H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[9;53H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿           \u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 0\u001B[K\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Howard     \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[10;32H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 0\u001B[17X\u001B[10;53H\u001B[38;5;226m\u001B[40m#\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿           \u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39"]
[11.156062999999998,"o",";49m\u001B[37m\u001B[40m ¿\u001B[K\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Parent     \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[11;32H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 0\u001B[17X\u001B[11;53H\u001B[38;5;226m\u001B[40m#\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿           \u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[K\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Smith      \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[12;32H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[12;53H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿           \u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 0\u001B[K\r\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[7G\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m_pivot_Item|\u001B[25;52H\u001B(B\u001B[0m\u001B[37m\u001B[40m W\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m        11 aggregated\u001B[25;54H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[12.603348999999998,"o","\u001B[H\u001B(B\u001B[0;1;4m\u001B[38;5;81m\u001B[40m Rep        \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m Total_Units_sum   \r\n\u001B(B\u001B[0;7m\u001B[38;5;81m\u001B[40m Jones      \u001B[39;49m\u001B[37m\u001B[40m‖\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m ¿                \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Kivell     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Jardine    \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Gill       \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Sorvino    \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Andrews    \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Thompson   \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Morgan     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Howard     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Parent     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[4"]
[12.603377999999998,"o","0m ¿\u001B[16X\r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Smith      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[25;44H\u001B(B\u001B[0m\u001B[37m\u001B[40m KEY_RIGHT\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[13.010277999999998,"o","\u001B[H\n\u001B[38;5;81m\u001B[40m Jones      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[2;32H\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[2;53H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[K\r\n\u001B(B\u001B[0;7m\u001B[38;5;81m\u001B[40m Kivell     \u001B[39;49m\u001B[37m\u001B[40m‖\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m ¿                \u001B[31m\u001B[40m!\u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m| 0                 \u001B[38;5;226m\u001B[40m#\u001B[39;49m\u001B[37m\u001B[40m| ¿                 \u001B(B\u001B[0;1;7m\u001B[31m\u001B[40m!\u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m| 0  \u001B[25;44H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m \u001B(B\u001B[0m\u001B[37m\u001B[40m KEY_DOWN\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[14.242460999999999,"o","\u001B[25;45H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m       \u001B(B\u001B[0m\u001B[37m\u001B[40m z\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[14.599555999999998,"o","\u001B[H\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m cell_error                                                                    \r\n\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m Traceback (most recent call last):                                            \r\n\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m   File \"/home/kefala/git/visidata/visidata/vdtui.py\", line 1730, in getCell   \n\u001B[5G\u001B[1K cellval = self.getValue(row)\u001B[46X\r\n   File \"/home/kefala/git/visidata/visidata/vdtui.py\", line 1713, in getValue  \n\u001B[5G\u001B[1K return self.calcValue(row)\u001B[48X\r\n   File \"/home/kefala/git/visidata/visidata/vdtui.py\", line 1699, in calcValue \n\u001B[5G\u001B[1K return (self.getter)(self, row)\u001B[43X\r\n   File \"/home/kefala/git/visidata/visidata/pivot.py\", line 47, in <lambda>    \n\u001B[5G\u001B[1K getter=lambda col,row,aggcol=aggcol: aggregator(aggcol, sum(row[1].values…\r\n   File \"/home/kefala/git/visidata/visidata/aggregators.py\", line 11, in _func \n\u001B[5G\u001B[1K return func(col.getValues(rows))\u001B[42X\r\n TypeError: unsupported operand type(s) for +: 'int' and 'str'\u001B[17X\r\u001B[25dcell_error|       \u001B[25;52H  \u001B[6"]
[14.599591999999998,"o","0G\u001B(B\u001B[0m\u001B[37m\u001B[40m z^E\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m        12 line\u001B[25;64H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[17.914102999999997,"o","\u001B[H\u001B(B\u001B[0;1;4m\u001B[38;5;81m\u001B[40m Rep        \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m Total_Units_sum   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Pencil_Units_sum   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Binder_Units_sum   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Pe\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m>\r\n\u001B[38;5;81m\u001B[40m Jones      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[2;32H\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[2;53H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[K\r\n\u001B(B\u001B[0;7m\u001B[38;5;81m\u001B[40m Kivell     \u001B[39;49m\u001B[37m\u001B[40m‖\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m ¿                \u001B[31m\u001B[40m!\u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m| 0                 \u001B[38;5;226m\u001B[40m#\u001B[39;49m\u001B[37m\u001B[40m| ¿                 \u001B(B\u001B[0;1;7m\u001B[31m\u001B[40m!\u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m| 0  \r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Jardine    \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B["]
[17.914149999999996,"o","16X\u001B[4;32H\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[4;53H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 0\u001B[K\r\n\u001B[38;5;81m\u001B[40m Gill       \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[5;32H\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[5;53H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[K\r\n\u001B[38;5;81m\u001B[40m Sorvino    \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[6;32H\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[6;53H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[K\r\n\u001B[38;5;81m\u001B[40m Andrews    \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[7;32H\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40"]
[17.914172999999995,"o","m ¿\u001B[17X\u001B[7;53H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 0\u001B[K\r\n\u001B[38;5;81m\u001B[40m Thompson   \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[8;32H\u001B[31m\u001B[40m!\u001B("]
[17.914490999999995,"o","B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[8;53H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 0\u001B[K\r\n\u001B[38;5;81m\u001B[40m Morgan     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[9;32H\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[9;53H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 0\u001B[K\r\n\u001B[38;5;81m\u001B[40m Howard     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[10;32H\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 0\u001B[17X\u001B[10;53H\u001B[38;5;226m\u001B[40m#\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[K\r\n\u001B[38;5;81m\u001B[40m Parent     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[11;32H\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 0\u001B[17X\u001B[11;53H\u001B[38;5;226m\u001B[40m"]
[17.914603999999994,"o","#\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[K\r\n\u001B[38;5;81m\u001B[40m Smith      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[16X\u001B[12;32H\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[12;53H\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m ¿\u001B[17X\u001B[74G\u001B(B\u001B[0;1m\u001B[31m\u001B[40m!\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 0\u001B[K\r\n\u001B[K\u001B[25d\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40msample_pivot_Item|\u001B[25;52H\u001B(B\u001B[0m\u001B[37m\u001B[40m q\u001B[60G\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m  11 aggregated row\u001B[25;54H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[18.874411999999992,"o","\u001B[1;14H\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m OrderDate    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Region    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m Item      \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Units   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Unit_Cost   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m T…\r\n\u001B(B\u001B[0;7m\u001B[38;5;81m\u001B[40m Jones      \u001B[39;49m\u001B[37m\u001B[40m‖ 2016-01-06   | East      |\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m| 95      | 1.99        | 1…\r\n\u001B(B\u001B[0m\u001B[38;5;81m\u001B[40m Kivell     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-01-23   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 50      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 19.99       \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 9…\u001B[4;14H 2016-02-09   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m "]
[18.874446999999993,"o","Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 36      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4.99\u001B[74G  \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1…\u001B[5;14H 2016-02-26   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 27      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 19.99       \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 5…\u001B[6;14H 2016-03-15   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m West      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 56      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2.99\u001B[74G  \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1…\r\n\u001B[C\u001B[38;5;81m\u001B[40mJones      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-04-01   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 60      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B"]
[18.874466999999992,"o","[40m 4.99\u001B[74G  \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2…\r\n\u001B[C\u001B[38;5;81m\u001B[40mAndrews    \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-04-18   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;24"]
[18.874698999999993,"o","6m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 75      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1.99\u001B[74G  \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1…\r\n\u001B[C\u001B[38;5;81m\u001B[40mJardine    \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-05-05   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 90      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4.99\u001B[74G  \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4…\r\n\u001B[C\u001B[38;5;81m\u001B[40mThompson   \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-05-22   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m West      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 32      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1.99\u001B[74G  \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 6…\r\n\u001B[C\u001B[38;5;81m\u001B[40mJones \u001B[14G\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-06-08   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0"]
[18.87473199999999,"o","m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 60      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 8.99\u001B[74G  \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 5…\r\n\u001B[C\u001B[38;5;81m\u001B[40mMorgan\u001B[14G\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-06-25   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 90      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4.99\u001B[74G  \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4…\r\n\u001B[38;5;81m\u001B[40m Howard     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-07-12   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 29\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 5…\r\n\u001B[38;5;81m\u001B[40m Parent     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-07-29   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B["]
[18.87475899999999,"o","0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 81\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 19.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1…\r\n\u001B[38;5;81m\u001B[40m Jones      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-08-15   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B["]
[18.87500499999999,"o","40m East\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 35\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1…\r\n\u001B[38;5;81m\u001B[40m Smith      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-09-01   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Desk      \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 125.00\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2…\r\n\u001B[38;5;81m\u001B[40m Jones      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-09-18   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 16\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 15.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2…\r\n\u001B[38;5;81m\u001B[40m Morgan     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-10-05   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B"]
[18.87503499999999,"o","[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 28\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 8.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2…\r\n\u001B[38;5;81m\u001B[40m Jones      \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-10-22   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 64\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 8.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 5…\r\n\u001B[38;5;81m\u001B[40m Parent     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-11-08   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 15\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 19.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2…\r\n\u001B[38;5;81m\u001B[40m Kivell     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-11-25   \u001B[38;5;246m"]
[18.87505399999999,"o","\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 96\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4…\r\n\u001B[38;5;81m\u001B[40m Smith "]
[18.87518399999999,"o","     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-12-12   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 67\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1.29\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 8…\r\n\u001B[38;5;81m\u001B[40m Parent     \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2016-12-29   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m East\u001B[40G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 74\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 15.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 1…\r\n\u001B[38;5;81m\u001B[40m Gill       \u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 2017-01-15   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Central   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 46\u001B[62G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 8.99\u001B[76G\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m 4…\n\u001B[7G\u001B(B\u001B["]
[18.87520199999999,"o","0;1m\u001B[39;49m\u001B[37m\u001B[40m|           \u001B[25;52H  \u001B[25;62H \u001B(B\u001B[0m\u001B[37m\u001B[40m q\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m        43\u001B[25;65H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[19.68041999999999,"o","\u001B[1;41H\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Item      \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m Units   \u001B[2;41H\u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m Pencil    |\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m 95      \u001B[3;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 50      \u001B[4;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 36      \u001B[5;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 27      \u001B[6;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 56      \u001B[7;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 60      \u001B[8;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 75      \u001B[9;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 90      \u001B[10;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 32      \u001B[11;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1"]
[19.680448999999992,"o","m\u001B[39;49m\u001B[37m\u001B[40m 60      \u001B[12;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 90      \u001B[13;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 29      \u001B[14;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 81      \u001B[15;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 35      \u001B[16;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Desk      \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 2       \u001B[17;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 16      \u001B[18;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 28      \u001B[19;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 64      \u001B[20;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 15      \u001B[21;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 96      \u001B[22;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen"]
[19.680503999999992,"o","cil    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 67      \u001B[23;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 74      \u001B[24;41H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m 46      \u001B[25;55H\u001B(B\u001B[0m\u001B[37m\u001B[40m KEY_RIGHT\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[20.84708599999999,"o","\u001B[1;61H\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m#\u001B[2;54H\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m     95\u001B[3;54H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m     50\u001B[4;54H     36\u001B[5;54H     27\u001B[6;54H     56\u001B[7;54H     60\u001B[8;54H     75\u001B[9;54H     90\u001B[10;54H     32\u001B[11;54H     60\u001B[12;54H     90\u001B[13;54H     29\u001B[14;54H     81\u001B[15;54H     35\u001B[16;54H      2\u001B[17;54H     16\u001B[18;54H     28\u001B[19;54H     64\u001B[20;54H     15\u001B[21;54H     96\u001B[22;54H     67\u001B[23;54H     74\u001B[24;54H     46\n\u001B[55G        \u001B(B\u001B[0m\u001B[37m\u001B[40m #\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[22.10899999999999,"o","\u001B[1;41H\u001B(B\u001B[0;1;4;7m\u001B[39;49m\u001B[37m\u001B[40m Item      \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Units  #\u001B[2;41H\u001B(B\u001B[0;1;7m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m|      95 \u001B[3;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      50 \u001B[4;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      36 \u001B[5;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      27 \u001B[6;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      56 \u001B[7;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      60 \u001B[8;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      75 \u001B[9;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      90 \u001B[10;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      32 \u001B[11;41H\u001B(B\u001B"]
[22.10908899999999,"o","[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      60 \u001B[12;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      90 \u001B[13;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      29 \u001B[14;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      81 \u001B[15;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      35 \u001B[16;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Desk      \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m       2 \u001B[17;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      16 \u001B[18;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      28 \u001B[19;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      64 \u001B[20;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen       \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      15 \u001B[21;4"]
[22.10911199999999,"o","1H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      96 \u001B[22;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pencil    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      67 \u001B[23;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Pen Set   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      74 \u001B[24;41H\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m Binder    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m      46 \n\u001B[56G\u001B[37m\u001B[40m KEY_LEFT\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[22.89784399999999,"o","\u001B[H\u001B(B\u001B[0;1;4;7m\u001B[38;5;81m\u001B[40m Rep        \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Total_Units_sum  #\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Pencil_Units_sum  #\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Binder_Units_sum  #\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m|\u001B(B\u001B[0;1;4m\u001B[39;49m\u001B[37m\u001B[40m Pe\u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m>\r\n\u001B(B\u001B[0;1;7m\u001B[38;5;81m\u001B[40m Jones      \u001B(B\u001B[0;7m\u001B[39;49m\u001B[37m\u001B[40m‖               396 |\u001B[40G          130 |                124 |  64\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Kivell     \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[15X\u001B[3;29H193 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[18X\u001B[3;52H0 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[3;72H50 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m   0\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Jardine    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[15X\u001B[4;29H281 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[16X\u001B[4;50H126 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[16X\u001B[4;71H105 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m   0\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B["]
[22.89787999999999,"o","40m Gill       \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[15X\u001B[5;29H213 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[5;51H60 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[16X\u001B[5;71H126 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m  27\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Sorvino    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[15X\u001B[6;29H142 \u001B[38;5;246m\u001B[40m|\u001B[40G\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m           56 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[18X\u001B[73G7 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m  76\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Andrews    \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[15X\u001B[7;29H183 \u001B[38;5;246m\u001B[40m|\u001B[40G\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m          155 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[7;72H28 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m   0\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Thompson   \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[16X\u001B[8;30H89 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[8;51H32 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[8;72H57 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m  "]
[22.89790499999999,"o"," 0\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Morgan     \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[15X\u001B[9;29H173 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[9;51H90 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[9;72H28 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m   0\r\n\u001B(B\u001B[0;1"]
[22.897995999999992,"o","m\u001B[38;5;81m\u001B[40m Howard     \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[15X\u001B[10;29H125 \u001B[38;5;246m\u001B[40m|\u001B[40G\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m            0 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[10;72H29 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m  96\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Parent     \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[15X\u001B[11;29H170 \u001B[38;5;246m\u001B[40m|\u001B[40G\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m            0 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[11;72H81 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m  15\r\n\u001B(B\u001B[0;1m\u001B[38;5;81m\u001B[40m Smith      \u001B(B\u001B[0m\u001B[38;5;246m\u001B[40m‖\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[15X\u001B[12;29H156 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[12;51H67 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m\u001B[17X\u001B[12;72H87 \u001B[38;5;246m\u001B[40m|\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m   0\r\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[7G\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m_pivot_Item|\u001B[25;52H\u001B(B\u001B[0m\u001B[37m\u001B[40m W\u001B(B\u001B[0;1m\u001B[39;49m\u001B[37m\u001B[40m        11 aggregated\u001B[25;54H\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[25.52835199999999,"o","\b\u001B[37m\u001B[40mg\u001B(B\u001B[m\u001B[39;49m\u001B[37m\u001B[40m"]
[25.654887999999993,"o","\u001B[?1l\u001B>\u001B[?1000l"]
[25.654940999999994,"o","\u001B[39;49m\u001B[37m\u001B[40m\r\u001B[K\u001B[25;1H\u001B[?12l\u001B[?25h\u001B[?1049l\r\u001B[?1l\u001B>"]
[25.656422999999993,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                               \r \r"]
[25.656549999999992,"o","\u001B]2;kefala@221b: ~/git/visidata\u0007"]
[25.656580999999992,"o","\u001B]1;~/git/visidata\u0007"]
[25.656667999999993,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J$ \u001B[K"]
[25.656695999999993,"o","\u001B[?1h\u001B="]
[25.656731999999995,"o","\u001B[?2004h"]
[26.690047999999994,"o","\u001B[?2004l\r\r\n"]
