Title: "How could you know anything of the matter?"
Author: Saul Pwanson
Date: 2017-02-28


BEG#PASSED#MOAT
EDO#ALLURE#ETCH
HID#LLAMAS#TITO
ITISMYBUSINESS#
NOVA###PERI####
DRAGONS#DEPRESS
####HEAP###ETUI
TOKNOWWHATOTHER
ARIA###OPED####
PENPALS#RADICAL
####PITA###NAPE
#PEOPLEDONTKNOW
TAXI#APOGEE#OLD
ORAL#CURLED#ELL
YAMS#SPEEDS#SOY


A1. "Please, I ___ of you" ~ BEG
A4. What that too inevitably did ~ PASSED
A10. Defensive ditch ~ MOAT
A14. World's largest city in 1720 ~ EDO
A15. Seductive quality ~ ALLURE
A16. Permanently mark ~ ETCH
A17. Kept secret ~ HID
A18. "Winamp, it really whips the ___ ass!" ~ LLAMAS
A19. Bandleader Puente ~ TITO
A20. Answer from "The Adventure of the Blue Carbuncle", part 1 ~ ITISMYBUSINESS
A23. Science series beginning in 1974 ~ NOVA
A24. Roz on {/Frasier/}, to Kelsey ~ PERI
A25. Smaug and Puff ~ DRAGONS
A29. Activate a key ~ DEPRESS
A34. Subject of the sorites paradox ~ HEAP
A36. Case for needles ~ ETUI
A37. Answer, part 2 ~ TOKNOWWHATOTHER
A44. Verdi's "Celeste Aida", for example ~ ARIA
A45. Deliberately subjective newspiece ~ OPED
A46. Nibs and wells? ~ PENPALS
A50. One might be jailed or free ~ RADICAL
A55. Major frustration (abbr) ~ PITA
A57. Kissing target ~ NAPE
A58. Answer, part 3 ~ PEOPLEDONTKNOW
A64. DeVito vehicle ~ TAXI
A65. Climax ~ APOGEE
A66. Opposite of 27-Down ~ OLD
A67. Of the piehole ~ ORAL
A68. Like fingers in a fist ~ CURLED
A69. 37 Scottish inches ~ ELL
A70. Nigeria produces most of the real ones ~ YAMS
A71. {/c/} and {/f/}/1.4 ~ SPEEDS
A72. Tempeh source ~ SOY

D1. Tush ~ BEHIND
D2. Notepad or Final Cut Pro ~ EDITOR
D3. Lady who rode naked in protest ~ GODIVA
D4. It might be read or green ~ PALM
D5. Partner in war ~ ALLY
D6. Unit of stone ~ SLAB
D7. Recap ~ SUMUP
D8. Like a palimpsest, perhaps ~ ERASED
D9. 1988 U2 song ~ DESIRE
D10. Measure, as in punishment ~ METE
D11. Singer Redding ~ OTIS
D12. Random ___ of kindness ~ ACTS
D13. However, in textspeak ~ THO
D21. Hollywood union, briefly ~ SAG
D22. Short drink ~ NIP
D26. "I caught that!" ~ OHO
D27. Opposite of 66-Across ~ NEW
D28. Superstitious aphorism ~ SAW
D30. Finally unemployed (abbr) ~ RET
D31. Ð in Old English ~ ETH
D32. Author Grafton ~ SUE
D33. Knight's address ~ SIR
D35. Vietnamese soup ~ PHO
D37. Activate a touchscreen ~ TAP
D38. Resource in Catan ~ ORE
D39. Blood relations ~ KIN
D40. Day break ~ NAP
D41. Loan metric (abbr) ~ APR
D42. One might be ice or sun ~ TEA
D43. Singular ~ ODD
D47. Every form of transportation has one, these days ~ APP
D48. {/Syringa/} bouquet ~ LILACS
D49. Take on additional responsibility ~ STEPUP
D51. Cephalopod escape tool ~ INK
D52. Earliest boats ~ CANOES
D53. 1 was tragic but 11 historic ~ APOLLO
D54. In a raunchy way ~ LEWDLY
D56. Treasure ~ ADORE
D58. Start to mount or sail? ~ PARA
D59. Semester finale ~ EXAM
D60. Some might be vegetable or mineral ~ OILS
D61. Gawk at ~ OGLE
D62. "I ___ To Know" (Marc Anthony song) ~ NEED
D63. Turner and Cruz ~ TEDS
D64. Miniature ~ TOY


"No; but one of them was mine all the same," whined the little man.

"Well, then, ask Mrs. Oakshott for it."

"She told me to ask you."

"Well, you can ask the King of Proosia, for all I care. I've had enough of it. Get out of this!" He rushed fiercely forward, and the inquirer flitted away into the darkness.

"Ha! this may save us a visit to Brixton Road," whispered Holmes.  "Come with me, and we will see what is to be made of this fellow." Striding through the scattered knots of people who lounged round the flaring stalls, my companion speedily overtook the little man and touched him upon the shoulder. He sprang round, and I could see in the gas-light that every vestige of colour had been driven from his face.

"Who are you, then? What do you want?" he asked in a quavering voice.

"You will excuse me," said Holmes blandly, "but I could not help overhearing the questions which you put to the salesman just now. I think that I could be of assistance to you."

"You? Who are you?   How could you know anything of the matter?"
