
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Screen layout &#8212; VisiData 0.59 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.59',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="about/contributing.html" />
    <link rel="prev" title="For developers" href="screen-layout.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="screen-layout">
<h1>Screen layout<a class="headerlink" href="#screen-layout" title="Permalink to this headline">¶</a></h1>
<div class="section" id="terminal-window-size">
<h2>Terminal Window Size<a class="headerlink" href="#terminal-window-size" title="Permalink to this headline">¶</a></h2>
<p>Available after first <code class="docutils literal"><span class="pre">draw()</span></code>:</p>
<ul class="simple">
<li>windowWidth</li>
<li>windowHeight</li>
</ul>
<div class="section" id="rows">
<h3>Rows<a class="headerlink" href="#rows" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>cursorRow</li>
<li>cursorRowIndex</li>
<li>topRowIndex</li>
<li>rowLayout {}</li>
<li>visibleRows (property; list of row objects): the rows that are
currently displayed in the terminal</li>
<li>nVisibleRows: simply based on windowHeight, assumes screen layout of
one line for the headers, one line for the status, and one line per
row</li>
<li>nRows</li>
</ul>
</div>
<div class="section" id="column-layout">
<h3>Column layout<a class="headerlink" href="#column-layout" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="column-visibility">
<h2>Column Visibility<a class="headerlink" href="#column-visibility" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="#key-columns">Key columns</a> are always visible: they appear to be
‘pinned’ to the left.</li>
<li>Columns with width == 0 are <strong>hidden</strong>.</li>
</ul>
</div>
<div class="section" id="absolute-and-visible-column-indexes">
<h2>Absolute and Visible Column Indexes<a class="headerlink" href="#absolute-and-visible-column-indexes" title="Permalink to this headline">¶</a></h2>
<p>To make column navigation feel intuitively smooth, the column cursor
should never alight on a ‘hidden’ column; for all purposes, hidden
columns should appear to be non-existent in the main sheet (even though
they will still be available on the columns metasheet). For example, a
column being moved with ‘H’ or ‘L’ should skip over any hidden columns.
[Whereas, on the columns metasheet, moving a “column” row up or down
will not skip over hidden columns.]</p>
<p>To make this convenient for column manipulation in general, there are
unfortunately two different column index spaces:</p>
<ul class="simple">
<li><em>absolute indexes</em> which index into Sheet.columns</li>
<li><em>visible indexes</em> which index into Sheet.visibleCols and
Sheet.visibleColLayout</li>
</ul>
<p>When there are no hidden columns, these indexes are identical.</p>
<p><em>cursorVisibleColIndex</em> is a settable sheet variable that indicates
where the column cursor is. <em>cursorCol</em> and <em>cursorColIndex</em> are
properties derived from cursorVisibleColIndex in a very inefficient way,
which may make large numbers (hundreds or more) of columns untenable.</p>
<p><em>leftVisibleColIndex</em> is a settable sheet variable that holds the
visible column index of the left-most non-key column on the screen.
<em>rightVisibleColIndex</em> is a cached sheet member that contains the
rightmost recently calculated column on the screen.</p>
<p><code class="docutils literal"><span class="pre">calcColLayout()</span></code> recomputes the entire visibleColLayout dict, and
sets <em>rightVisibleColIndex</em> based on the current layout. It also sets
any onscreen Column.width that are None to the maxwidth of the displayed
rows.</p>
<p>Each <code class="docutils literal"><span class="pre">visibleColLayout</span></code> key (visible column index) maps to a simple
pair of (x coordinate within the terminal, column width in characters).</p>
<p><code class="docutils literal"><span class="pre">visibleColLayout</span></code> always reflects the current layout displayed on the
screen. This may not be the layout for the next draw cycle, for example
if the currently executing command hides a column or causes the columns
to scroll.</p>
<ul class="simple">
<li><em>visibleCols</em> and <em>nonKeyVisibleCols</em> are helpful properties, each
returning a list of Column objects with the same ordering as
Sheet.columns, but omitting hidden columns.</li>
<li><em>nVisibleCols</em> is a property that returns the number of visible
columns (i.e. one more than value of the maximum visible column
index).</li>
</ul>
</div>
<div class="section" id="key-columns">
<h2>Key Columns<a class="headerlink" href="#key-columns" title="Permalink to this headline">¶</a></h2>
<p>Key columns are ‘___’.</p>
<ul class="simple">
<li><em>nKeys</em> is a real member variable that determines the number of
columns to use as keys.</li>
<li><em>keyCols</em> is a property that returns a list of the key columns.</li>
</ul>
<p>Key columns are always the first <em>nKeys</em> columns in Sheet.columns.</p>
<div class="section" id="cells-values-types-and-formatting">
<h3>Cells, Values, Types, and Formatting<a class="headerlink" href="#cells-values-types-and-formatting" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>cursorValue</li>
</ul>
<p>setLeftVisibleColIndex() setRightVisibleColIndex()</p>
<p>cursorRight() cursorDown()</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Screen layout</a><ul>
<li><a class="reference internal" href="#terminal-window-size">Terminal Window Size</a><ul>
<li><a class="reference internal" href="#rows">Rows</a></li>
<li><a class="reference internal" href="#column-layout">Column layout</a></li>
</ul>
</li>
<li><a class="reference internal" href="#column-visibility">Column Visibility</a></li>
<li><a class="reference internal" href="#absolute-and-visible-column-indexes">Absolute and Visible Column Indexes</a></li>
<li><a class="reference internal" href="#key-columns">Key Columns</a><ul>
<li><a class="reference internal" href="#cells-values-types-and-formatting">Cells, Values, Types, and Formatting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="screen-layout.html" title="previous chapter">For developers</a></li>
      <li>Next: <a href="about/contributing.html" title="next chapter">Contributing</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dev-cursors.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Saul Pwanson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/dev-cursors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>