
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sphinx and Read the Docs Set-up &#8212; VisiData 0.59 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.59',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sphinx-and-read-the-docs-set-up">
<h1>Sphinx and Read the Docs Set-up<a class="headerlink" href="#sphinx-and-read-the-docs-set-up" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sphinx-set-up">
<h2>Sphinx set-up<a class="headerlink" href="#sphinx-set-up" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Sphinx is installed via <code class="docutils literal"><span class="pre">pip</span></code>. Do initial set-up with <code class="docutils literal"><span class="pre">sphinx-quickstart</span></code>. Here we have followed all defaults except:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&gt; Create Windows command file? (y/n) [y]: n
</pre></div>
</div>
</li>
<li><p class="first">In the auto-populated <code class="docutils literal"><span class="pre">index.rst</span></code> there are three additions to make.</p>
<ol class="loweralpha">
<li><p class="first">At very the top of the file, add:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">tocdepth</span><span class="p">:</span> <span class="mi">2</span>
</pre></div>
</div>
</li>
<li><p class="first">Change <code class="docutils literal"><span class="pre">:maxdepth:</span> <span class="pre">2</span></code> to <code class="docutils literal"><span class="pre">:maxdepth:</span> <span class="pre">4</span></code>.</p>
</li>
<li><p class="first">Below <code class="docutils literal"><span class="pre">:caption:</span> <span class="pre">Contents:</span></code> add the name of each file containing documentation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">home</span>
<span class="n">user</span><span class="o">-</span><span class="n">guide</span>
<span class="n">dev</span><span class="o">-</span><span class="n">guide</span>
<span class="n">screen</span><span class="o">-</span><span class="n">layout</span>
<span class="n">dev</span><span class="o">-</span><span class="n">cursors</span>
<span class="n">about</span><span class="o">/</span><span class="n">contributing</span>
<span class="n">about</span><span class="o">/</span><span class="n">credits</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">In the auto-populated <code class="docutils literal"><span class="pre">conf.py</span></code> you can set the Sphinx them and its options. Themes are listed <a class="reference external" href="http://www.sphinx-doc.org/en/stable/theming.html">on the Sphinx site</a>. Declare a theme by setting <code class="docutils literal"><span class="pre">html_theme</span></code> to a string containing the name of the theme; declare its options by setting <code class="docutils literal"><span class="pre">html_theme_options</span></code> to a dictionary containing key-value pairs for each option, following the page linked to above.</p>
<p><code class="docutils literal"><span class="pre">sphinx-quickstart</span></code> defaults to <code class="docutils literal"><span class="pre">alabaster</span></code>. We have used <code class="docutils literal"><span class="pre">bizstyle</span></code> with option <code class="docutils literal"><span class="pre">'rightsidebar':</span> <span class="pre">True</span></code>.</p>
<p>By default Read the Docs uses a custom theme “<a class="reference external" href="https://github.com/rtfd/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>”. You can reate other custom themes using <code class="docutils literal"><span class="pre">INI</span></code> format, as described <a class="reference external" href="http://www.sphinx-doc.org/en/stable/theming.html">on the Sphinx site</a>.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">sphinx-quickstart</span></code> creates a <code class="docutils literal"><span class="pre">Makefile</span></code> which will construct HTML straigtforwardly:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</li>
<li><p class="first">If <code class="docutils literal"><span class="pre">make</span></code> runs without errors, <code class="docutils literal"><span class="pre">index.html</span></code> will contain your table of contents and documentation. You can now stage, commit, and push the current contents of the repository.</p>
</li>
</ol>
</div>
<div class="section" id="read-the-docs-set-up">
<h2>Read the Docs Set-up<a class="headerlink" href="#read-the-docs-set-up" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">In order to use Read the Docs, you need to sign up for an account. The service is free to use, but support may cost money.</p>
</li>
<li><p class="first">To import a new project, use the <a class="reference external" href="https://readthedocs.org/dashboard/import/manual/">manual import page of the Dashboard</a> and click the “Import a Project” button.</p>
<p>If you grant Read the Docs admin access to your Git-hosting repository (at <a class="reference external" href="https://readthedocs.org/accounts/social/connections/">https://readthedocs.org/accounts/social/connections/</a>), it will attempt to build a new set of docs each time a commit is pushed, via webhooks. You can also build new docs manually, in the absence of a valid webhook.</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sphinx and Read the Docs Set-up</a><ul>
<li><a class="reference internal" href="#sphinx-set-up">Sphinx set-up</a></li>
<li><a class="reference internal" href="#read-the-docs-set-up">Read the Docs Set-up</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/notes_sphinx_and_readthedocs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Saul Pwanson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/notes_sphinx_and_readthedocs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>